library(MASS)
boxplot(DDT)
hist(DDT, main="DDT B olacea", col="pink", col.main="orange", ylab="Frequency", xlab="DDT")
boxplot(DDT, main="DDT B olacea", col="pink", col.main="orange", ylab="DDT")
print(c("Mean=", mean(DDT), "Var=", var(DDT)))

library(UsingR) 
pdf(file="dtoledo_lawgraph.pdf")
par(mfrow=c(1,2))
hist(log(lawsuits, base=exp(1)), main="dtoledo lawsuits ln", col.main="orange", col="pink", xlab="lawsuits", ylab="frequency")
hist(lawsuits, main="dtoledo lawsuits", col.main="orange", col="yellow", xlab="lawsuits", ylab="frequency")
dev.off()


http://www.maps.lbhf.gov.uk/bprofile/graphs/Deaths%20from%20circulatory%20disease_graph1.gif

library(UsingR) 
pdf(file="grafica.pdf")
datos<-c(106.5, 121.1, 97.7, 105.6, 100.0)
names(datos)<-c("LBHF", "Inner London", "Outer London", "Greater London", "England")
barplot(datos, main=" ", xlab=" ", ylab="Standardised Mortality Ratio (SMR) for under 75s, circulatory disease ", names.arg=c("LBHF", "Inner Lon", "Outer Lon", "Greater Lon", "England" ), col=c("darkblue","lightblue"),cex.xlab=0.3)
dev.off()
# Saca warnings porque cex.lab no es un parámetro gráfico!


# Bien :) Entiendo que poner los números arriba de las barras no es fácil.
