##Ejercicio 1 ##

library(MASS)
hist(DDT, col=rainbow(10), border="purple", main="Pesticida DDT", xlab="Niveles DDT", ylab="Frecuencia", breaks=15)
# Esta bien, aunque no necesitabas usar el breaks ^^
boxplot(DDT, main="Pesticida DDT", col="gray", border="purple")
mean (DDT)
sd (DDT)
datos<- c(Media=mean(DDT), "           Desviacion Estándar"=sd(DDT))
print (datos)



##Ejercicio 2##
library(UsingR)
pdf(file= "Ejercicio2acobian.pdf", height=4, width=6)
par(mfrow=c(1,2))
hist (lawsuits, col=rainbow(10), border="purple", main="Hist Lawsuits",xlab="Lawsuits",ylab="Frecuencia", breaks=15)
hist (log10(lawsuits), col=rainbow(25), border="purple", main="Hist Log10 Lawsuits",xlab="Lawsuits",ylab="Frecuencia", breaks=15)
dev.off()



##Ejercicio 3##
## La grafica es la figura uno de: http://www.un.org/esa/population/publications/sixbillion/sixbilpart1.pdf ##
poblacion=c(0.30,0.31,0.40,0.50,0.79,0.98,1.26,1.65,1.75,1.86,2.07,2.30,2.52,3.02,3.70,4.44,5.27,5.98,6.06,6.79,7.50,8.11,8.58,8.91,9.46,9.75)
años=c(0,1000,1250,1500,1750,1800,1850,1900,1910,1920,1930,1940,1950,1960,1970,1980,1990,1999,2000,2010,2020,2030,2040,2050,2100,2150)
barplot(poblacion, main="Creciemiento de la poblacion humana", ylab="tamaño poblacion en Billones", xlab="Año", names.arg=años, col="purple")
# Esta bien la gráfica excepto que no es la misma que me mandaste. Tu información sirve para hacer la línea pero no las barras. Así que debiste usar:
# plot(poblacion, type="l")

