

##Parte 1, Ejercicio 2
##rarzate


library(MASS)
hist(DDT,main="Histograma de las mediciones del pesticida DDT",xlab="Mediciones de DDT en ppm",ylab="Frecuencia",col="blue",col.main="lightblue")
boxplot(DDT,col="yellow",main="BoxPlot mediciones DDT",col.main="yellow")
f=fivenum(DDT)
text(rep(1.3,5),f,labels=c("min","1er cuartil","mediana","3er cuartil","max"))
Media<-mean(DDT)
Varianza<-var(DDT)
print(c(Media,Varianza))





##Parte 2, Ejercicio 2
##rarzate

library(UsingR)
pdf(file="Grafico_ejercicio2_lawsuits.pdf")
par(mfrow=c(1,2))
hist(lawsuits, main="rarzate: Histograma de Law suits", col.main="forestgreen", col="green", xlab="Valores lawsuits", ylab="Frecuencia")
hist(log(lawsuits, base=exp(1)), main="rarzate: Histograma de valores logaritmicos de Law suits", col.main="orange", col="red", xlab="Valores lawsuits", ylab="Frecuencia")
# Bien, aunque no se ve el título. Con cex.main puedes cambiar el tamaño de la letra para que quepa.
# LOL, tienes lo mismo que svargas...
dev.off()


##Parte 3, Ejercicio 2 
##rarzate

tabla2<-matrix(c(10,20,30,40,50),nrow=1)
colnames(tabla2)<-c("Jan","Feb","Mar","Apr","May")
barplot(tabla2,main="Relationship between sales and month",col="blue",col.main="lightblue",xlab="Month",ylab="Sales")
##http://support.sas.com/kb/24/addl/fusion24865_1_gchart-barplot.gif

tabla<-matrix(c(1,2,4,4,10,13,10,6,4,4,2,1),nrow=1)
colnames(tabla)<-c("10-15","16-20","21-25","26-30","31-35","36-40","41-45","46-50","51-55","56-60","61-65","66>")
barplot(tabla,col="red",main="Barplot de distribucion de edades de 10 a mas de 66 años", col.main="red",xlab="Grupos de edades",ylab="Num de individuos")
##http://support.sas.com/kb/24/addl/fusion24865_1_gchart-barplot.gif

# Me diste el mismo link 2 veces. Así que no puedo checar tu segunda gráfica tsk tsk.

##hice dos por cualquier inconveniente. 