%\VignetteIndexEntry{Exercise 02 from Seminar III: R/Bioconductor}
%\VignetteDepends{}
%\VignetteKeywords{R, Bioconductor}
%\VignettePackage{SIII: R/Bioc}
\documentclass[letterpaper,12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%% Standard Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyvrb}
\usepackage{fancyhdr}

\usepackage[a4paper]{geometry}
\usepackage{hyperref,graphicx}

%\usepackage[spanish]{babel}
%\selectlanguage{spanish}
%\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%% some personal commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pl}[1]{\texttt{#1}}
\newcommand{\myurlshort}[2]{\href{http://#1}{{\textsf{#2}}}}

%%%%%%%%%%%%%%%%%%%%%% headers and footers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy} 
\renewcommand{\footrulewidth}{\headrulewidth}

%%%%%%%%%%%%%%%%%%%%%%%%% bibliography  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plainnat}

%%%%%%%%%%%%%%%%%%%%%%%%% sweave options  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SweaveOpts{prefix.string=plots/fig,eps=FALSE,echo=FALSE}



%%%%%%%%%%%%%%%%%%%%%%% opening %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{Seminar III: \texttt{R}/\texttt{Bioconductor}\\ \small August-December 2009}}
\author{Leonardo Collado Torres\\[1em]Bachelor in Genomic Sciences (LCG),\\ UNAM, Cuernavaca, Mexico\\[1em]\texttt{lcollado@lcg.unam.mx}\\[1em]\url{http://www.lcg.unam.mx/~lcollado/}}

\begin{document}
\maketitle

\medskip
\noindent{\small\textbf{Assistants:} Alejandro Reyes \pl{areyes@lcg.unam.mx}, Jos\'e Reyes \pl{jreyes@lcg.unam.mx} and V\'ictor Moreno \pl{jmoreno@lcg.unam.mx}}

\medskip
\noindent{\small\textbf{Note:} Questions through the \myurlshort{foros.nnb.unam.mx/viewforum.php?f=111}{forum} please. Those who are not from the sixth LCG generation send us an email so we can register you on the forum.}

\medskip
\begin{abstract}
Expected solutions for the second set of exercises. Note that your template \pl{.Rnw} file should just be a much simpler file than the one used to make this pdf file: \pl{answer\_02\_sweave.Rnw}
\end{abstract}

\section{Sweave}
  \begin{enumerate}
  \item Create your own template Sweave document.
  \begin{itemize}
  \item Title: course name, homework number
  \item Author: name, email, include a link to your personal academic webpage if you have one. \footnote{You will probably make one this semester on the PHP course.}
  \item Abstract: short description on the homework and any notes you might want to add
  \item A sample homework solution: meaning a short description and some code. For example, how to sum $2 + 3$.
<<eval=TRUE, echo=TRUE>>=
2 + 3
@
  \end{itemize}
  \item For a proper template check: \url{http://www.lcg.unam.mx/~lcollado/B/quizzes/02_answer/answer_02_template.Rnw} which generates \url{http://www.lcg.unam.mx/~lcollado/B/quizzes/02_answer/answer_02_template.pdf}
  \end{enumerate}

\section{ALL dataset}
  \begin{itemize}
  \item You'll have to explore the ALL dataset\footnote{John Quackenbush mentioned it on Monday as the most studied dataset.} and create your first homework as a vignette document.
  \item Install the \pl{ALL} package and explore the \pl{ALL} object.
<<eval=TRUE, echo=TRUE>>=
library(ALL)
data(ALL)
ALL
varLabels(ALL)
@  
  \item Select the samples from the B-cell tumors.\footnote{What's the name of the function to look for text in Unix? Well, a function with the same name is available in \pl{R}. Use it}
<<eval=TRUE, echo=TRUE>>=
bcell <- grep("^B", as.character(ALL$BT)) #$
@  
  \item Select those of molecular type \pl{BCR/ABL} or \pl{NEG}.\footnote{A binary operator such as \%in\% is useful here}
<<eval=TRUE, echo=TRUE>>=
subset.mol.biol <- ALL$mol.biol %in% c("BCR/ABL", "NEG") #$
@  
  \item Combine the previous two subsets and keep the \emph{intersect}ion
<<eval=TRUE, echo=TRUE>>=
subset.pos <- intersect(bcell, which(subset.mol.biol == TRUE))
ALL.work <- ALL[,subset.pos]
@  
  \item Eliminate unused factor levels on your resulting subset.
<<eval=TRUE, echo=TRUE>>=
ALL.work$BT <- factor(ALL.work$BT)
ALL.work$mol.biol <- factor(ALL.work$mol.biol)
@  
  \item Use the \pl{nsFilter} function from the \pl{genefilter} package to keep those with \emph{entrez} ID, \emph{GOBP}, remove duplicate \emph{entrez} and the following arguments:
<<eval=TRUE, echo=TRUE>>=
library(genefilter)
library(hgu95av2.db)
filtered <- nsFilter(ALL.work, var.fun=IQR, var.cutoff=0.5, feature.exclude="^AFFX", require.entrez=TRUE, require.GOBP=TRUE, remove.dupEntrez=TRUE)
@  
  \item Meaning that we'll use the interquantile range with a variance cutoff of 0.5 to eliminate those with small variation and by excluding \pl{AFFX} we'll take out the controls AFFY probes.
  \item How many:
  \begin{enumerate}
  \item duplicates were removed?
<<eval=TRUE, echo=TRUE>>=
filtered$filter.log$numDupsRemoved
@  
  \item control features were excluded?
<<eval=TRUE, echo=TRUE>>=
filtered$filter.log$feature.exclude
@  
  \item had low variance (small variation)?
<<eval=TRUE, echo=TRUE>>=
filtered$filter.log$numLowVar
@  
  \item had no GO?
<<eval=TRUE, echo=TRUE>>=
filtered$filter.log$numNoGO.BP
@    
  \item had no entrez ID?
<<eval=TRUE, echo=TRUE>>=
filtered$filter.log$numRemoved.ENTREZID
@    
  \end{enumerate}
  \end{itemize}

\end{document}
