####1. se obtiene la acumulada de 0 a 550 y se le resta a 1 para después sumarle el valor en 550

     1-pnorm(550, 500,sqrt(500*.5))+dnorm(550, 500,sqrt( 1000*.5*.5))
	 
	 # Bien

###2.- es entre las distribuciones de 50 y 80 elementos que se aprecia una aproximación a la normal.
###la línea negra=50, línea morada=80, línea roja= 100, línea azul=500, línea verde= 800



sample <- 1000
sim50<- c()
sim100 <- c()
sim80<- c()
sim500 <- c()
sim800<- c()

f <- function(n)  mean(rexp(n))
for (i in 1:sample) sim50[i] <- f(50)
for (i in 1:sample) sim80[i] <- f(80)
for (i in 1:sample) sim100[i] <- f(100)
for (i in 1:sample) sim500[i] <- f(500)
for (i in 1:sample) sim800[i] <- f(800)

plot(density(sim50), xlim= range(sim80), type = "l", main="Teorema del límite central con exponencial", xlab="x barras", ylim=c(.5,6))
# Faltó usar bien el ylim, pues la gráfica sale cortada

lines(density(sim500),col="blue")
lines(density(sim100), col= "red")
lines(density(sim800), col="green")
lines(density(sim80), col="purple")

# Tons, cual es la n? Puede ser 25
res = c();for(i in 1:500) res[i] = mean(rexp(25,1));qqnorm(res)



###3

vect <-cabinet$est.tax.savings
 n <- length(vect)
 j<-qbinom(.1,n,.5) # Es 0.05, porque estas haciendolo por las 2 colas, tons 0.05 * 2 = 0.1 que te da tu intervalo de 90%
sort(vect)[c(j,n+1-j)]

###4

mas<-babies$age
 pas<- babies$dage
 medm<-mean(mas)
xx<- t.test(pas, mu= medm, alt= "greater")  # Esta mal tu prueba.
 xx$p.value
[1] 3.847023e-41
###el valor p es demasiado pequeño, por lo que rechazamos absolutamente la idea de que tengan mismas edades los padres y las madres.

# Solución:
attach(babies)
t.test(dage,age,paired=TRUE,var.equal=FALSE, alternative="greater")$p.value
t.test(dage,age,var.equal=FALSE, alternative="greater")$p.value
detach(babies)

###5

 table(pi2000)
pi2000
  0   1   2   3   4   5   6   7   8   9
181 213 207 189 195 205 200 197 202 211
 nombs<- table(pi2000)
 chisq.test(nombs)

   #####     Chi-squared test for given probabilities
#### p-value = 0.8817
###no se rechaza la diferencia con un p valor tan horrible.












                