##Ejercicio 4
##numero 1
pnorm(550, mean=(1000*0.5), sd=(1000*0.5*0.5),lower.tail=FALSE # Falta un ) 
# Esta mal, simplemente porque te equivocaste en la sd. Es raiz de lo que pusiste :P
# Solución alternativa:
muestra <- NULL
for (i in 1:10000) muestra[i] <- sum(sample(c(0,1),1000, replace=TRUE, prob=c(0.5,0.5)))
1-pnorm(550, mean(muestra), sd(muestra)) # Nota que mean(muestra) =~ 500 y sd(muestra) =~ sqrt(250)



##numero 2
n<-1000
xexp<-c()
par(mfrow=c(1,3)) -> xx
for(i in 1:5) xexp[i]<-mean(rexp(n))
hist (xexp, main="n=5")
for(i in 1:50) xexp[i]<-mean(rexp(n))
hist (xexp, main="n=50")
for(i in 1:500) xexp[i]<-mean(rexp(n))
hist (xexp, main="n=500")
par(mfrow=c(1,1)) -> xx

# Interpretacion?? n? 25?
res = c();for(i in 1:500) res[i] = mean(rexp(25,1));qqnorm(res)


 
##numero 3
library(UsingR)
summary(cabinet$est.tax.savings)
n<-length(cabinet$est.tax.savings)
j<-qbinom(0.1,n,1/2) # Esto esta mal. Es 0.05 y no 0.1. El primero es de 90% y el otro de 80% :P
sort(cabinet$est.tax.savings)[c(j,n+1-j)]
wilcox.test(cabinet$est.tax.savings, conf.int=TRUE, conf.level=0.9)


##numero4
library(UsingR)
attach(babies)
boxplot(list(mamás=age, papás=dage), main="Diferencia de edades de papás y mamás", ylab="Edades en años")
mm<-t.test(dage,age,var.equal=FALSE, alternative="greater")
mm
mm$p.value

# Ajá, y rechazas o no? :P

##numero 5
library(UsingR)
x<-table(pi2000)
p<-c(0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1) # usa rep :P
chisq.test(x, p=p)

# Lo mismo que en la 4
