\input{../header.tex}

\SweaveOpts{prefix.string=plots/htest, height=5.7}

\begin{document}

%%% set up some options for Sweave and R %%%
<<echo=FALSE, eval=TRUE>>=
options(width=40)
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[allowframebreaks]
  \titlepage
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Pruebas de hipótesis: lo básico}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Clase htest}

\begin{frame}[allowframebreaks]
  \frametitle{Objetivos}
  \begin{itemize}
    \item Después de un largo descanso...
    \item En la clase de hoy vamos a ver las bases de las funciones de pruebas de hipótesis en \pl{R}.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Márgenes de una tabla}
  \begin{itemize}
    \item Antes de entrar en el tema, les quiero enseñar dos formas de obtener fácilmente los datos marginales de una tabla.
<<echo=TRUE, eval=FALSE>>=
x <- matrix(rnorm(9), 3, 3)
margin.table(x, 1)
margin.table(x, 2)
addmargins(x)
@ 
    \item Intituivamente, \textquestiondown qué resultado nos da cada una de las \pl{margin.table} ?
	\item Esto les debe ser útil en casos como la ji cuadrada, etc.
  \end{itemize}
\end{frame}
 
\begin{frame}[allowframebreaks, fragile]
  \frametitle{Speedy}
  \begin{itemize}
  \item Para ver que tan rápido corren podemos usar la función \BIOCfunction{system.time}\footnote{Para una buena comparación tienen que hacer unas 500 o 1000 réplicas y comparar las medias} la cual nos regresa 3 medidas. Fíjense en la de \pl{elapsed}.
<<eval=TRUE, echo=TRUE>>=
x <- matrix(rnorm(1000000), 10000, 100)
system.time(margin.table(x, 1))
system.time(margin.table(x, 2))
system.time(addmargins(x))
@  
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Clase de un objeto}
  \begin{itemize}
  \item Si recuerdan, hay varios tipos de objeto que hemos usado a lo largo del semestre. Por ejemplo:
<<eval=TRUE, echo=TRUE>>=
x <- 1
y <- "1"
z <- list(reprobados=5)
class(x); class(y); class(z)
@  
  \item De los anteriores 3 objetos, \textquestiondown cúal tiene atributos?
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Atributos de un objeto}
  \begin{itemize}
  \item En realidad no hemos aprovechado los atributos de los objetos mucho. Si a caso en los objetos \pl{data.frame} o \pl{list}.
<<eval=TRUE, echo=TRUE>>=
attributes(x); attributes(y); attributes(z)
@  
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Usando los atributos}
  \begin{itemize}
  \item En \pl{R}, las funciones de prueba de hipótesis regresan objetos de clase \BIOCfunction{htest}. Estos varían dependiendo de cada función; usen la función \BIOCfunction{attributes} o chequen la ayuda.
  \item Todos regresan el atributo \pl{names} con el cual pueden obtener algo que les interese, por ejemplo, el valor p.
<<eval=TRUE, echo=TRUE>>=
z$reprobados
class(z$reprobados)
@  
  \item Noten que aunque \pl{z} es de clase \pl{list}, \pl{z\$reprobados} es de clase \pl{numeric}.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ejemplos prácticos}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Binomial}
  \begin{itemize}
  \item Tal vez una de las pruebas más fáciles es la de la binomial, que es la repetición de un experimento Bernoulli n veces.
<<eval=FALSE, echo=TRUE>>=
?binom.test
@  
  \item Chequen la ayuda y ahora resolvamos el siguiente problema. 
  \item Un examen dado tiene 70 preguntas donde cada una tiene 5 respuestas posibles. \textquestiondown Cúal es el valor p de que alguien saque $x$ preguntas buenas?
  \begin{enumerate}
    \item 7
	\item 68
	\item 50
  \end{enumerate}
  \item \textquestiondown Cúal creen que será el que nos de el valor p más extremo?
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Solución}
  \begin{itemize}
  \item Para resolver este problema en realidad solo vamos a usar 3 argumentos de la función \BIOCfunction{binom.test}. \textquestiondown Cúales?
  \item Como solo queremos el valor p de regreso, aprovechemos dicho atributo.
<<eval=TRUE, echo=TRUE>>=
binom.test(7, 70, 0.2)$p.value
binom.test(68, 70, 0.2)$p.value
binom.test(50, 70, 0.2)$p.value
@  
  \item Si se dan cuenta, ya ni guardamos el resultado de la función en algún objeto, pues solo nos interesaban los 3 valores p.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Cuidado al concluir}
  \begin{itemize}
  \item Tengan \alert{cuidado} para que no vayan a concluir algo erróneamente después de usar una prueba.
  \item En el ejemplo anterior, \textquestiondown cúal era la hipótesis alternativa? Simplemente utilicemos la función sin almacenarla en algún objeto.
  \item Corran el siguiente comando:
<<eval=FALSE, echo=TRUE>>=
binom.test(x=35, n=70, p=0.2)
@  
  \item De esta prueba, podemos rechazar la $H0$ en favor de la $HA$ y nada más. 
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Shapiro}
  \begin{itemize}
  \item Si recuerdan, vimos las gráficas tipo QQplot y en específico a la QQnorm. 
  \item Existe una prueba de hipótesis, la cual es más fácil de interpretar, para checar si tus datos se distribuyen como una normal.
  \item Chequen la ayuda y corran el siguiente comando de \BIOCfunction{shapiro.test}:
<<eval=FALSE, echo=TRUE>>=
?shapiro.test
shapiro.test(rnorm(10000))
@  
  \item Como ven, cada función tiene sus peculiaridades. Por ahora no nos interesa mucho saber como funcionan, si no como utilizarlas. Aunque si alguien quiere, \pl{R} te ofrece referencias por cada función.
<<eval=TRUE, echo=TRUE>>=
shapiro.test(rnorm(1000))$p.value
shapiro.test(runif(1000, 0, 3))$p.value
@  
  \item Con \pl{shapiro.test} es evidente cual no es normal y cual si, lo cual tal vez era un poco más complicado en un diagrama de caja y brazos.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problema de la clase}
 
\begin{frame}[allowframebreaks, fragile]
  \frametitle{Comparando tiempos de expresiones}
  \begin{itemize}
  \item Bueno, ahora pasemos al ejercicio principal.
  \item Usando \BIOCfunction{t.test} hagan la prueba de hipótesis para ver si las medias de los tiempos\footnote{Solo fíjense en \pl{elapsed}} en los que corren las siguientes expresiones son iguales o diferentes. Las medias son de 100 eventos y solo necesitaremos el valor p para poder sacar nuestra conclusión.
<<eval=FALSE, echo=TRUE>>=
x <- rnorm(1000000)
sort(x)
@  
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Tips}
  \begin{itemize}
  \item Usen un ciclo \pl{for} o si alguien se anima, un \pl{apply}.
  \item Solo necesitan los datos de 1 posición de la función \BIOCfunction{system.time}
  \item Al usar \BIOCfunction{t.test} usen la forma más simple. Osea, entre menos argumentos usen, mejor :)
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Solución}
  \begin{itemize}
  \scriptsize

<<eval=TRUE, echo=TRUE>>=
dat1 <- NULL; dat2 <- NULL
for (sim in 1:100) {
dat1 <- c(dat1, system.time(x <- rnorm(1000000))[3])
dat2 <- c(dat2, system.time(sort(x))[3])
}
t.test(dat1, dat2)$p.value
@  
\normalsize
  \item Dados nuestros datos, rechazamos las $H0$ en favor de la $HA$, osea que las medias no son iguales. 
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks, fragile]
  \frametitle{Una trampa}
  \begin{itemize}
    \item Tengan cuidado!! Miren que pasa ahora:
  \scriptsize
<<eval=TRUE, echo=TRUE>>=
dat1 <- NULL; dat2 <- NULL
for (sim in 1:100) {
dat1 <- c(dat1, system.time(x <- rnorm(1000))[3])
dat2 <- c(dat2, system.time(sort(x))[3])
}
t.test(dat1, dat2)$p.value
@  
\normalsize
  \end{itemize}
\end{frame}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

