\frametitle {Un ejemplo}
  \begin{itemize}
  \item Aquí les mostramos un ejemplo donde usamos un \Rcode{factor} \pl{\^}\pl{\^}:
\begin{Schunk}
\begin{Sinput}
> fiesta <- factor(sample(c("muerto",
+     "happy", "pedo", "sobrio"),
+     100, replace = TRUE, prob = c(0.1,
+         0.4, 0.3, 0.2)))
> fiesta[1:4]
\end{Sinput}
\begin{Soutput}
[1] sobrio happy  sobrio pedo
Levels: happy muerto pedo sobrio
\end{Soutput}
\begin{Sinput}
> table(fiesta)
\end{Sinput}
\begin{Soutput}
fiesta
 happy muerto   pedo sobrio
    45      7     24     24
\end{Soutput}
\end{Schunk}
  \end{itemize}
  \begin{block}{Substituciones}
  \pl{Perl} es excelente para manejar strings, pero \pl{R} también puede hacer sustituciones con la función \BIOCfunction{sub}. Por ejemplo:
\begin{Schunk}
\begin{Sinput}
> fiesta2 <- sub("o$", "os", as.character(fiesta),
+     perl = TRUE)
> fiesta2[1:10]
\end{Sinput}
\begin{Soutput}
 [1] "sobrios" "happy"   "sobrios"
 [4] "pedos"   "muertos" "sobrios"
 [7] "happy"   "pedos"   "happy"
[10] "sobrios"
\end{Soutput}
\end{Schunk}
  \end{block}
