--Last update: 27 of July 2009,  04:25:02 PM
--RegulonDB version 6.4
---------------------------------
(1)TDID	(2)TFName	(3)Effector	(4)Conformation	(5)[P,Pi,P?]	(6)GlobalFunction	(7)Auto[-,+,+-]	(8)Type[Alone,depend of, both]	(9)TotalRegTU	(10)TotalTU(+)	(11)TotalTU(-)	(12)TotalTU(+-)	(13)TotalRegGenes	(14)TotalGene(+)	(15)TotalGene(-)	(16)TotalGene(+-)	(17)TotalRegOperones	(18)TotalRegOperones(+)	(19)TotalRegOperones(-)	(20)TotalRegOperones(+-)	(21)Total of Coregulators	(22)TF regulation (TUID, TUName, PromoterName, [TU Regulation: Active-Conformation, function, centerpos, sequence, RI-evidence, RI-PMID], TU-evidence, TU-PMID)
ECK120015994	AcrR		AcrR,	P?,	repressor,	-,	both	3	0	3	0	4	0	4	0	3	0	3	0	11	(ECK120015960,acrR,acrRp,[AcrR,repressor,,,strong evidence,8821940 ] ,weak evidence,) 
ECK120012595	Ada	Methyl,	Ada,Ada-Methylated,	P?,Pi,	activator,repressor,	+-	both	3	2	0	1	4	2	0	2	3	2	0	1	1	(ECK120009266,alkB,alkBp,,weak evidence,3536913 ) (ECK120009265,ada-alkB,adap,[Ada,activator,-42,gcgaaaaaaaTTAAAGCGCAAGATTGTTGGTTTTTGCGtgatggtgac,strong evidence,2648001 8676855 ] [Ada,repressor,,,weak evidence,7937881 ] ,strong evidence,3536913 ) 
ECK120014170	AdiY		AdiY,	P?,	activator,		depend on	1	1	0	0	1	1	0	0	1	1	0	0	2	(ECK120011167,adiY,adiYp,,weak evidence,) 
ECK120012515	AgaR		AgaR,	P?,	repressor,	-,	both	3	0	3	0	11	0	11	0	3	0	3	0	1	(ECK120009142,agaR,agaRp,[AgaR,repressor,-21.5,aaggtgggctTGCATTTGCTTAATAGAAAGGCGTtaataggcaa,strong evidence,14731281 ] [AgaR,repressor,9.5,gcgttaatagGCAAAACGAAATGAAACGAAAGTTttacgaaagg,strong evidence,14731281 ] ,weak evidence,) 
ECK120030264	AlaS	L-alanine,	AlaS-L-alanine,	Pi,	repressor,	-,	alone	1	0	1	0	1	0	1	0	1	0	1	0	0	(ECK120011073,alaS,alaSp,[AlaS-L-alanine,repressor,-6.5,tacttcccagTCAAGAAAACTTATCTTATTCCCACTTTTCAGTTaccagcccgg,strong evidence,6264314 ] ,strong evidence,6264314 ) 
ECK120015630	AllR		AllR,	P?,	repressor,		alone	3	0	3	0	10	0	10	0	3	0	3	0	0	(ECK120026303,allR,allRp,,weak evidence,10601204 ) 
ECK120015636	AllS	allantoin,	AllS-allantoin,	Pi,	activator,		alone	1	1	0	0	3	3	0	0	1	1	0	0	0	(ECK120015330,allS,allSp,[AllR,repressor,-37,aatacaaaagTTGGAATATTTTTCCAAaactagattt,strong evidence,12460564 ] ,weak evidence,12460564 ) 
ECK120012984	AlpA		AlpA,	P?,	activator,		alone	1	1	0	0	1	1	0	0	1	1	0	0	0	
ECK120011959	AlsR		AlsR,	P?,	repressor,	-,	alone	3	0	3	0	6	0	6	0	2	0	2	0	0	(ECK120033596,alsBACE,alsBp,,weak evidence,) (ECK120009030,rpiR-alsBACE,alsRp2,[AlsR,repressor,,,weak evidence,9401019 ] ,strong evidence,10559180 9401019 ) (ECK120009031,rpiR-alsBACE,alsRp1,[AlsR,repressor,,,weak evidence,9401019 ] ,strong evidence,10559180 9401019 ) 
ECK120012987	AppY		AppY,	P?,	activator,		depend on	2	2	0	0	10	10	0	0	2	2	0	0	5	(ECK120020533,appY,appYp,[H-NS,repressor,,,strong evidence,8655536 ] [DpiA,repressor,,,weak evidence,970182 ] ,weak evidence,) 
ECK120012316	AraC	Arabinose,	AraC,AraC-Arabinose,	P?,Pi,	activator,dual,repressor,	+-	depend on	5	3	0	2	9	5	0	4	5	3	0	2	1	(ECK120009196,araC,araCp,[AraC-Arabinose,activator,-123.5,gataaaaagcGTCAGGTAGGATCCGCTAatcttatgga,strong evidence,2962192 3041410 8510144 8516313 8980677 9409145 ] [AraC-Arabinose,activator,-102.5,tccgctaatcTTATGGATAAAAATGCTAtggcatagca,strong evidence,2643114 6262769 8510144 8516313 8980677 9409145 ] [AraC,repressor,-102.5,tccgctaatcTTATGGATAAAAATGCTAtggcatagca,strong evidence,2643114 6262769 8510144 8516313 8980677 9409145 ] [CRP-cAMP,activator,-72.5,tggcatagcaAAGTGTGACGCCGTGCAAATAAtcaatgtgga,strong evidence,1848302 2521619 2962192 3041410 3279415 9440505 ] [AraC-Arabinose,repressor,-48.5,aaataatcaaTGTGGACTTTTCTGCCGTgattatagac,strong evidence,1560456 6262769 9409145 ] [AraC-Arabinose,repressor,-28.5,tctgccgtgaTTATAGACACTTTTGTTAcgcgtttttg,strong evidence,1560456 6262769 9409145 ] [AraC,repressor,110.5,tctgatgcaaTATGGACAATTGGTTTCTtctctgaatg,strong evidence,2643114 3041410 6262769 8980677 9409145 9600836 ] ,weak evidence,6262769 6377308 ) 
ECK120011345	ArcA	Phosphate,	ArcA-Phosphorylated,	Pi,	activator,repressor,		both	65	20	43	2	153	42	100	11	57	16	39	2	42	(ECK120009741,arcA,arcAp1,[FNR,activator,-82.5,,weak evidence,8022271 ] ,weak evidence,8022271 ) (ECK120009742,arcA,arcAp2,,weak evidence,8022271 ) (ECK120009743,arcA,arcAp3,[FNR,repressor,-55.5,,weak evidence,8022271 ] ,weak evidence,8022271 ) (ECK120009744,arcA,arcAp4,,weak evidence,8022271 ) (ECK120009745,arcA,arcAp6,,weak evidence,8022271 ) (ECK120009746,arcA,arcAp7,,weak evidence,8022271 ) (ECK120009747,arcA,arcAp5,,weak evidence,8022271 ) 
ECK120011202	ArgP	arginine,	ArgP,ArgP-arginine,	P?,Pi,	activator,		both	4	4	0	0	7	7	0	0	4	4	0	0	4	(ECK120010883,argP,argPp,[PhoB-Phosphorylated,activator,-27.5,gtatatgcaaCCTGACACAAAATTGTGTCAtagtgcagga,weak evidence,10589831 ] ,weak evidence,2034653 ) 
ECK120011670	ArgR	L-arginine,	ArgR,ArgR-L-arginine,	P?,Pi,	activator,repressor,	-,	both	16	1	15	0	37	5	32	0	15	1	14	0	9	(ECK120008994,argR,argRp2,,weak evidence,6348703 ) (ECK120009200,argR,argRp1,[ArgR-L-arginine,repressor,-27.5,gggctgactgTTTGCATAAAAATTCATCtgtatgcaca,strong evidence,11305941 1640456 1640463 17074904 3116542 ] [ArgR-L-arginine,repressor,-7.5,aattcatctgTATGCACAATAATGTTGTatcaaccacc,strong evidence,11305941 1640456 1640463 17074904 3116542 ] ,weak evidence,6348703 ) 
ECK120030724	ArsR		ArsR,	P?,	repressor,	-,	alone	1	0	1	0	3	0	3	0	1	0	1	0	0	(ECK120009429,arsRBC,arsRp,[ArsR,repressor,-41.5,tacacattcgTTAAGTCATATATGTTTTTGACTTATccgcttcgaa,strong evidence,12829264 8576202 8764681 ] ,strong evidence,7721697 8764681 ) 
ECK120026318	AscG		AscG,	P?,	repressor,	-,	alone	2	0	2	0	3	0	3	0	2	0	2	0	0	(ECK120009432,ascG,ascGp,[AscG,repressor,,,weak evidence,1630307 ] ,weak evidence,1630307 ) 
ECK120013010	AsnC		AsnC,	P?,	activator,repressor,	-,	both	4	1	3	0	4	1	3	0	2	1	1	0	1	(ECK120027706,mioC,mioCp,,weak evidence,) (ECK120029471,asnC-mioC,asnCp,[AsnC,repressor,-85,tgcttatgatTAAGCAACAAAAAccgacacaca,weak evidence,2864330 ] [Nac,repressor,-64,aaaccgacacACATGCAATAATCATtcaataaaaa,weak evidence,11814655 ] [AsnC,repressor,-54,catgcaataaTCATTCAATAAAAagcctaactc,weak evidence,3925152 ] [AsnC,repressor,-22,cacttttgatTCATTAAAAAAGAaggctaaaat,weak evidence,2864330 ] [Nac,repressor,-7,taaaaaagaaGGCTAAAATAGAATGaatcatcaat,weak evidence,11814655 ] [AsnC,repressor,13,gaatgaatcaTCAATCCGCATAAgaaaatccta,weak evidence,2864330 ] [Nac,repressor,16,atgaatcatcAATCCGCATAAGAAAatcctatgga,weak evidence,11814655 ] ,strong evidence,2464126 ) (ECK120029472,asnC-mioC-mnmG,asnCp,[AsnC,repressor,-85,tgcttatgatTAAGCAACAAAAAccgacacaca,weak evidence,2864330 ] [Nac,repressor,-64,aaaccgacacACATGCAATAATCATtcaataaaaa,weak evidence,11814655 ] [AsnC,repressor,-54,catgcaataaTCATTCAATAAAAagcctaactc,weak evidence,3925152 ] [AsnC,repressor,-22,cacttttgatTCATTAAAAAAGAaggctaaaat,weak evidence,2864330 ] [Nac,repressor,-7,taaaaaagaaGGCTAAAATAGAATGaatcatcaat,weak evidence,11814655 ] [AsnC,repressor,13,gaatgaatcaTCAATCCGCATAAgaaaatccta,weak evidence,2864330 ] [Nac,repressor,16,atgaatcatcAATCCGCATAAGAAAatcctatgga,weak evidence,11814655 ] ,strong evidence,2464126 ) (ECK120009305,asnC,asnCp,[AsnC,repressor,-85,tgcttatgatTAAGCAACAAAAAccgacacaca,weak evidence,2864330 ] [Nac,repressor,-64,aaaccgacacACATGCAATAATCATtcaataaaaa,weak evidence,11814655 ] [AsnC,repressor,-54,catgcaataaTCATTCAATAAAAagcctaactc,weak evidence,3925152 ] [AsnC,repressor,-22,cacttttgatTCATTAAAAAAGAaggctaaaat,weak evidence,2864330 ] [Nac,repressor,-7,taaaaaagaaGGCTAAAATAGAATGaatcatcaat,weak evidence,11814655 ] [AsnC,repressor,13,gaatgaatcaTCAATCCGCATAAgaaaatccta,weak evidence,2864330 ] [Nac,repressor,16,atgaatcatcAATCCGCATAAGAAAatcctatgga,weak evidence,11814655 ] ,strong evidence,2464126 ) 
ECK120013014	AtoC	phosphorylated,	AtoC-phosphorylated,	Pi,	activator,		depend on	1	1	0	0	4	4	0	0	1	1	0	0	1	
ECK120015687	BaeR	Phosphate,	BaeR-Phosphorylated,	Pi,	activator,	+,	depend on	4	4	0	0	9	9	0	0	4	4	0	0	3	(ECK120015342,mdtABCD-baeSR,mdtAp,[BaeR-Phosphorylated,activator,,,strong evidence,12107133 12107134 15686558 15716448 ] [CpxR-Phosphorylated,activator,,,strong evidence,15686558 ] ,strong evidence,12107133 ) 
ECK120013017	BetI	Choline,	BetI,BetI-Choline,	P?,Pi,	repressor,	-,	depend on	2	0	2	0	4	0	4	0	2	0	2	0	1	(ECK120009307,betIBA,betIp,[ArcA-Phosphorylated,repressor,-74,cactgttattGTTACTATTTAAAATcaaattcgta,strong evidence,8626294 ] [BetI,repressor,-30,aagacacattTTATATTGAACGTCCAATCAAtaaccgcttt,weak evidence,8626294 8626295 ] [ArcA-Phosphorylated,repressor,-6,tcaataaccgCTTTAATAGATAAACaccgctgatg,strong evidence,8626294 8892825 ] ,weak evidence,8626294 8626295 ) 
ECK120034503	BglJ		BglJ,	P?,	activator,		depend on	1	1	0	0	3	3	0	0	1	1	0	0	5	(ECK120034111,yjjQ-bglJ,yjjQp,[H-NS,repressor,-123.5,ggaagggataTCATTTAATTataaattaaa,strong evidence,18055596 ] [H-NS,repressor,-110.5,tttaattataAATTAAATGAatgtgatttc,strong evidence,18055596 ] [LeuO,activator,,,strong evidence,18055596 ] ,strong evidence,18055596 ) 
ECK120012646	BirA	bio-5'-AMP,	BirA-bio-5'-AMP,	Pi,	repressor,		alone	2	0	2	0	5	0	5	0	2	0	2	0	0	
ECK120029348	BolA		BolA,	P?,	dual,		alone	2	0	0	2	2	0	0	2	2	0	0	2	0	(ECK120027938,bolA,bolAp2,,weak evidence,2684651 ) (ECK120009573,bolA,bolAp1,[OmpR-Phosphorylated,repressor,-50,accaggacgaAACCTAAATATTTGTTGTTAagctgcaatg,strong evidence,10802181 ] [H-NS,repressor,,,weak evidence,7768855 ] ,weak evidence,1906064 2684651 ) 
ECK120011235	CRP	cAMP,	CRP-cAMP,	Pi,	activator,dual,repressor,unknown,	+-	both	218	159	41	17	425	338	43	43	185	136	24	24	103	(ECK120030676,crp,crpp3,[Fis,repressor,-164,tcctgacagaGTACGCGTACTAACCaaatcgcgca,strong evidence,9582281 ] [Fis,repressor,-43,atacattgatGTACTGCATGTATGCaaaggacgtc,strong evidence,9582281 ] [Fis,repressor,-25,tgtatgcaaaGGACGTCACATTACCgtgcagtaca,strong evidence,9582281 ] [Fis,repressor,-5,ttaccgtgcaGTACAGTTGATAGCCccttcccagg,strong evidence,9582281 ] ,weak evidence,) (ECK120030677,crp,crpp2,[Fis,repressor,-170,tcctgacagaGTACGCGTACTAACCaaatcgcgca,strong evidence,9582281 ] [Fis,repressor,-49,atacattgatGTACTGCATGTATGCaaaggacgtc,strong evidence,9582281 ] [Fis,repressor,-31,tgtatgcaaaGGACGTCACATTACCgtgcagtaca,strong evidence,9582281 ] [Fis,repressor,-11,ttaccgtgcaGTACAGTTGATAGCCccttcccagg,strong evidence,9582281 ] ,weak evidence,) (ECK120009311,crp,crpp1,[Fis,repressor,-92,tcctgacagaGTACGCGTACTAACCaaatcgcgca,strong evidence,9582281 ] [CRP-cAMP,activator,-59.5,cgcgcaacggAAGGCGACCTGGGTCATGCTGAagcgagacac,strong evidence,1715982 7518773 9582281 ] [Fis,repressor,31,tacattgatgTACTGCATGTATGCAaaggacgtca,strong evidence,9582281 ] [CRP-cAMP,repressor,41.5,atgtactgcaTGTATGCAAAGGACGTCACATTaccgtgcagt,strong evidence,15520470 1715982 7518773 9582281 ] [Fis,repressor,49,gtatgcaaagGACGTCACATTACCGtgcagtacag,strong evidence,9582281 ] [Fis,repressor,69,taccgtgcagTACAGTTGATAGCCCcttcccaggt,strong evidence,9582281 ] ,weak evidence,1715982 7518773 ) 
ECK120011250	CadC		CadC,	P?,	activator,	+,	depend on	2	2	0	0	3	3	0	0	2	2	0	0	6	(ECK120009310,cadC,cadCp,[FNR,activator,-156.5,,weak evidence,16377617 ] [CadC,activator,,,weak evidence,1370290 ] [LeuO,repressor,,,weak evidence,7836317 ] ,weak evidence,1370290 8022268 ) 
ECK120013805	CaiF		CaiF,	P?,	activator,		depend on	2	2	0	0	10	10	0	0	2	2	0	0	4	(ECK120009715,caiF,caiFp,[FNR,activator,-55.5,,strong evidence,8631699 ] [CRP-cAMP,activator,-41.5,ttgatgacatAAGCAGGATTTAGCTCACACTTatcgacggtg,strong evidence,8631699 ] [H-NS,repressor,,,weak evidence,8631699 ] [NarL-Phosphorylated,repressor,,,weak evidence,8631699 ] ,strong evidence,8631699 ) 
ECK120013750	Cbl		Cbl,	P?,	activator,		depend on	2	2	0	0	9	9	0	0	2	2	0	0	3	(ECK120008948,cbl,cblp,[NtrC-Phosphorylated,activator,,,weak evidence,11121068 ] [CysB-O-acetyl-L-serine,activator,,,strong evidence,8529872 ] ,strong evidence,8529872 ) 
ECK120011953	CdaR		CdaR,	P?,	activator,	+,	both	4	4	0	0	10	10	0	0	4	4	0	0	2	(ECK120009029,cdaR,cdaRp,[CdaR,activator,,,weak evidence,10762278 14645248 ] ,strong evidence,10762278 14645248 ) 
ECK120012036	ChbR		ChbR,	P?,	dual,		depend on	1	0	0	1	6	0	0	6	1	0	0	1	2	(ECK120009438,chbBCARFG,chbBp,[NagC,repressor,-112,ggcctgagttCTTAATTATCTTCGCGAATTATTtgcccgaaat,strong evidence,15066032 18028317 ] [CRP-cAMP,activator,-83.5,tatttgcccgAAATGTGAAGAGGGTCATAACCacaggtcaag,strong evidence,15066032 15520470 ] [ChbR,dual,-61,tcataaccacAGGTCAAGGAGAAACAATTtataaggtca,strong evidence,15066032 18028317 ] [ChbR,dual,-38,acaatttataAGGTCAAAGAAATACTATTgctcaggtct,strong evidence,15066032 18028317 ] [NagC,repressor,3,tataccgtatACTCCTTTCAGCCACAAAAAAAGtcatgttggt,strong evidence,15066032 ] ,weak evidence,2092358 9405618 ) 
ECK120011210	CpxR	Phosphate,	CpxR-Phosphorylated,	Pi,	activator,repressor,	+,	both	33	24	9	0	58	37	21	0	33	24	9	0	15	(ECK120015944,cpxRA,cpxRp,[CpxR-Phosphorylated,activator,-68,cgattcaggcTGCAAACATGCGTCAgggggtgtaa,weak evidence,10542180 ] [CpxR-Phosphorylated,activator,-47,gtcagggggtGTAAAACAACGTAAAgtcatggatt,strong evidence,10542180 16861804 9159398 ] ,weak evidence,) 
ECK120035002	CreB	EMPTY-EFFECTOR-NAME,	CreB-,	Pi,	activator,		alone	1	1	0	0	1	1	0	0	1	1	0	0	0	(ECK120033564,creABC,creAp2,,weak evidence,16818608 ) (ECK120034932,creD,creDp,[CreB-,activator,-51.5,tcgcttcgacTTCACCGTCACTTCACatagcttcaa,strong evidence,11350954 18375564 ] ,weak evidence,18375564 ) (ECK120009443,creABCD,creAp,,weak evidence,3531171 ) 
ECK120013342	CsgD		CsgD,	P?,	activator,repressor,	+,	both	5	4	1	0	10	9	1	0	5	4	1	0	5	(ECK120033026,csgDEFG,csgDp2,[RstA-Phosphorylated,repressor,-59.5,tataacgagtTACATTTAGTTACAtgtttaacac,strong evidence,17468243 ] ,weak evidence,17468243 ) (ECK120011098,csgDEFG,csgDp1,[CRP-cAMP,activator,-170.5,tttatatgcaTTATTAGTAAGTTATCACCATTtgtatgattt,weak evidence,15520470 ] [CpxR-Phosphorylated,repressor,-100.5,acttttctatCATTTCTAAACTTAAtaaaacctta,strong evidence,15743952 ] [CpxR-Phosphorylated,repressor,-52,aatataacgaGTTACATTTAGTTACatgtttaaca,strong evidence,11717281 15743952 ] [CpxR-Phosphorylated,repressor,-51,atataacgagTTACATTTAGTTACAtgtttaacac,strong evidence,15743952 ] [RstA-Phosphorylated,repressor,-50.5,tataacgagtTACATTTAGTTACAtgtttaacac,strong evidence,17468243 ] [CpxR-Phosphorylated,repressor,-48.5,taacgagttaCATTTAGTTACATGTttaacacttg,strong evidence,15743952 ] [OmpR-Phosphorylated,activator,-47.5,tataacgagtTACATTTAGTTACATGTTTAacacttgatt,strong evidence,11717281 15743952 ] [CRP-cAMP,activator,-42.5,acgagttacaTTTAGTTACATGTTTAACACTTgatttaagat,weak evidence,15520470 ] [CpxR-Phosphorylated,repressor,-20.5,acacttgattTAAGATTTGTAATGGctagattgaa,strong evidence,15743952 ] [CpxR-Phosphorylated,repressor,2.5,tggctagattGAAATCAGATGTAATccattagttt,strong evidence,15743952 ] [CsgD,activator,,,weak evidence,] [RcsAB,repressor,,,weak evidence,16000739 ] ,weak evidence,17468243 ) 
ECK120012075	CsiR		CsiR,	P?,	repressor,		depend on	1	0	1	0	5	0	5	0	1	0	1	0	3	
ECK120013061	CspA		CspA,	P?,	activator,		depend on	2	2	0	0	2	2	0	0	2	2	0	0	4	(ECK120011080,cspA,cspAp1,,strong evidence,11741997 17416651 9044269 ) (ECK120011081,cspA,cspAp2,,strong evidence,11741997 17416651 9044269 ) 
ECK120034780	CueR	Cu<sup>+</sup>,	CueR-Cu<sup>+</sup>,	Pi,	activator,repressor,		both	3	2	1	0	7	2	5	0	3	2	1	0	1	
ECK120011941	CusR	Phosphate,	CusR,CusR-Phosphorylated,	P?,Pi,	activator,	+,	alone	2	2	0	0	6	6	0	0	2	2	0	0	0	(ECK120008959,cusRS,cusRp,[CusR,activator,-57.5,cggtgacagaAAAATGACAAAATTGTCATTTTgccaataagc,strong evidence,11004187 15773991 ] ,strong evidence,11283292 ) 
ECK120013065	CynR	Cyanate,	CynR,CynR-Cyanate,	P?,Pi,	activator,repressor,	-,	alone	3	2	1	0	4	3	1	0	2	1	1	0	0	(ECK120009335,cynR,cynRp,[CynR,repressor,-33,gccgattgtcATAAGGTAAaagtctcatt,strong evidence,7961413 ] [CynR,repressor,6,ttccattggaTTTACTTATaggttgcgaa,strong evidence,7961413 ] ,weak evidence,2094285 ) 
ECK120011312	CysB	O-acetyl-L-serine,Thiosulfate,	CysB,CysB-O-acetyl-L-serine,CysB-Thiosulfate,	P?,Pi,	activator,repressor,	-,	both	9	6	3	0	24	17	7	0	9	6	3	0	5	(ECK120009270,cysB,cysBp,[CysB-O-acetyl-L-serine,repressor,13,ccttttttatTATTAAATCGTATTAGTCACCCGCCAGGTGTGACGAAAAAACgatgttctga,weak evidence,1706701 ] ,weak evidence,2432161 8206845 ) 
ECK120012407	CytR	Cytidine,	CytR,CytR-Cytidine,	P?,Pi,	activator,repressor,	-,	depend on	13	1	12	0	12	1	11	0	9	1	8	0	6	(ECK120011088,cytR,cytRp,[CRP-cAMP,dual,-64.5,gcggatcgaaAAATTCAATATTCATCACACTTttcatgaaaa,strong evidence,1328649 2162467 ] [CytR,repressor,-43,tcacacttttCATGAAAATTCTGTAACcgttttcacg,strong evidence,1328649 2162467 9155036 ] ,weak evidence,) 
ECK120034977	DcuR	Phosphate,	DcuR-Phosphorylated,	Pi,	activator,		both	3	3	0	0	7	7	0	0	3	3	0	0	4	(ECK120033038,dcuR,dcuRp,[CRP-cAMP,activator,-57.5,tgctgacgcaCTTCGTGAACGATCCCACGAATttatgaataa,strong evidence,17618229 ] ,weak evidence,) (ECK120016328,dcuSR,dcuSp,[NarL-Phosphorylated,repressor,-40,caatcattctTACTCCCtttgaattac,strong evidence,15995204 ] [NarL-Phosphorylated,repressor,-31,ttactcccttTGAATTAcccgcctcat,strong evidence,15995204 ] [FNR,activator,,,weak evidence,12754220 ] ,weak evidence,12754220 15851059 ) 
ECK120012664	DeoR	deoxyribose-5-phosphate,	DeoR,DeoR-deoxyribose-5-phosphate,	P?,Pi,	repressor,		both	4	0	4	0	6	0	6	0	3	0	3	0	4	(ECK120026773,deoR,deoRp,,weak evidence,16862137 ) 
ECK120011240	DgsA	EIIGlc,	DgsA,DgsA-EIIGlc,	P?,Pi,	repressor,	-,	depend on	7	0	7	0	10	0	10	0	5	0	5	0	7	(ECK120011165,dgsA,dgsAp1,[CRP-cAMP,repressor,-58.5,aaagcccgaaAAATGTGCTGTTAATCACATGCctaagtaaaa,weak evidence,11340070 ] [DgsA,repressor,16,tagcctacagATTATTTCGGAGCGCGAAAATATagggagtatg,strong evidence,11139621 11340070 9484893 ] ,weak evidence,) (ECK120011166,dgsA-ynfK,dgsAp2,[CRP-cAMP,activator,-70.5,aaagcccgaaAAATGTGCTGTTAATCACATGCctaagtaaaa,weak evidence,11340070 ] [DgsA,repressor,4,tagcctacagATTATTTCGGAGCGCGAAAATATagggagtatg,strong evidence,11139621 11340070 9484893 ] ,weak evidence,16818608 ) 
ECK120015690	DhaR		DhaR,	P?,	activator,repressor,	-,	alone	2	1	1	0	4	3	1	0	2	1	1	0	0	(ECK120015344,dhaR,dhaRp,[DhaR,repressor,,,weak evidence,15616579 ] ,weak evidence,15616579 ) 
ECK120029345	DicA		DicA,	P?,	repressor,		alone	1	0	1	0	5	0	5	0	1	0	1	0	0	
ECK120011903	DnaA	ATP,	DnaA-ATP,	Pi,	activator,repressor,	-,	both	8	2	6	0	10	3	7	0	6	2	4	0	8	(ECK120008938,dnaN-recF,dnaNp1,,strong evidence,9501104 ) (ECK120008939,dnaN-recF,dnaNp2,,strong evidence,9501104 ) (ECK120008940,dnaN-recF,dnaNp3,,strong evidence,9501104 ) (ECK120008941,dnaN-recF,dnaNp4,,strong evidence,9501104 ) (ECK120011082,recF,recFp1,,weak evidence,) (ECK120011083,recF,recFp2,,weak evidence,) (ECK120009800,dnaAN-recF,dnaAp2,[DnaA-ATP,repressor,-57,aagtcctgtgGATAAATCGggaaaatctg,strong evidence,8825783 9254708 ] ,weak evidence,1883890 8045420 ) (ECK120009449,dnaAN-recF,dnaAp1,[ArgP,activator,-56.5,,strong evidence,8825783 9254708 ] [DnaA-ATP,repressor,23,aagtcctgtgGATAAATCGggaaaatctg,strong evidence,8825783 9254708 ] ,weak evidence,1883890 8045420 ) 
ECK120034476	DpiA		DpiA,	P?,	activator,repressor,		both	2	1	1	0	7	6	1	0	2	1	1	0	1	
ECK120013081	DsdC	D-serine,	DsdC,DsdC-D-serine,	P?,Pi,	activator,repressor,	-,	both	3	2	1	0	3	2	1	0	2	1	1	0	1	(ECK120009340,dsdC,dsdCp,[DsdC,repressor,,,weak evidence,6296057 ] ,weak evidence,3029015 6246062 7592420 ) 
ECK120013085	EbgR		EbgR,	P?,	repressor,		depend on	1	0	1	0	2	0	2	0	1	0	1	0	1	(ECK120027530,ebgR,ebgRp,,weak evidence,) 
ECK120035026	EnvR		EnvR,	P?,	repressor,		depend on	1	0	1	0	2	0	2	0	1	0	1	0	6	
ECK120011792	EnvY		EnvY,	P?,	activator,		depend on	2	2	0	0	2	2	0	0	2	2	0	0	7	(ECK120015493,ompT,ompTp,,weak evidence,) 
ECK120011575	EvgA	Phosphate,	EvgA-Phosphorylated,	Pi,	activator,	+,	both	10	10	0	0	15	15	0	0	9	9	0	0	8	(ECK120015325,evgAS,evgAp2,[EvgA-Phosphorylated,activator,-109.5,tgcaatacaaTTCTTACGCCTGTAGGATtagtaagaag,strong evidence,12694615 14523115 9532784 ] ,weak evidence,) (ECK120015326,evgAS,evgAp1,[EvgA-Phosphorylated,activator,-119.5,tgcaatacaaTTCTTACGCCTGTAGGATtagtaagaag,strong evidence,12694615 14523115 9532784 ] ,weak evidence,) 
ECK120012141	ExuR		ExuR,	P?,	repressor,	-,	both	6	0	6	0	8	0	8	0	6	0	6	0	3	(ECK120009064,exuR,exuRp,[ExuR,repressor,106.5,taaactcgcaAAAGTGGTATAACAAATAtagtctgccg,weak evidence,11115104 6808145 ] ,weak evidence,6808145 ) 
ECK120011229	FNR		FNR,FNR-Oxidized,FNR-Reduced,	P?,	activator,dual,repressor,	-,	both	110	65	42	3	277	178	88	11	94	57	32	5	53	(ECK120009215,fnr,fnrp,[FNR,repressor,-103.5,,strong evidence,3284504 6292868 8119409 ] [ArcA-Phosphorylated,repressor,,,weak evidence,15988767 ] ,weak evidence,6292868 6759613 ) 
ECK120011354	FabR		FabR,	P?,	repressor,		depend on	2	0	2	0	2	0	2	0	2	0	2	0	1	
ECK120011824	FadR	Acyl-CoA,	FadR,FadR-Acyl-CoA,	P?,Pi,	activator,repressor,		depend on	9	3	6	0	11	3	8	0	9	3	6	0	8	(ECK120021212,fadR,fadRp,,weak evidence,) 
ECK120026337	FeaR		FeaR,	P?,	activator,		depend on	1	1	0	0	1	1	0	0	1	1	0	0	1	(ECK120009779,feaR,feaRp,[CRP-cAMP,activator,-53.5,tcgctttgtcAGCTGTGACAAGCTCCGCAAATcgtgacaata,weak evidence,8631685 ] ,weak evidence,8631685 ) 
ECK120011394	FhlA	Formate,	FhlA-Formate,	Pi,	activator,	+,	depend on	6	6	0	0	30	30	0	0	5	5	0	0	8	(ECK120016222,hypBCDE-fhlA,hypBp,[FNR,activator,-149.5,,strong evidence,14612240 ] ,weak evidence,15851059 1849603 2280686 ) (ECK120016221,hypABCDE-fhlA,hypAp,[FhlA-Formate,activator,-730,attgtcatttTTGACGAAAACATGCCGATGAAATGTCATTTTCGACACTCatcgacacgc,strong evidence,8034727 8034728 ] [IHF,activator,-127.5,tgccaactttTAATTTATTGTTAttaaagagat,strong evidence,8034728 ] ,weak evidence,15851059 1849603 2280686 ) (ECK120009345,hypABCDE,hypAp,[FhlA-Formate,activator,-730,attgtcatttTTGACGAAAACATGCCGATGAAATGTCATTTTCGACACTCatcgacacgc,strong evidence,8034727 8034728 ] [IHF,activator,-127.5,tgccaactttTAATTTATTGTTAttaaagagat,strong evidence,8034728 ] ,strong evidence,1849603 8034728 ) (ECK120009609,hypBCDE,hypBp,[FNR,activator,-149.5,,strong evidence,14612240 ] ,weak evidence,1849603 ) 
ECK120011186	Fis		Fis,	P?,	activator,dual,repressor,unknown,	-,	both	102	56	41	4	216	139	72	4	91	51	35	4	49	(ECK120009214,dusB-fis,dusBp,[CRP-cAMP,activator,-252.5,acgcggggcgAAGTGCGAGCAAGCTCACAAAAggcacgtaaa,weak evidence,15520470 ] [Fis,repressor,-221,acgtaaatttGCCGATTATTTACGCaaatttgcgt,strong evidence,1459953 9335285 9396807 ] [CRP-cAMP,activator,-167.5,cataaagaaaAATTGAGAACTTACTCAAATTTctttgagtgt,weak evidence,15520470 ] [Fis,repressor,-143,atttctttgaGTGTAAATTTTAGTCactattttct,strong evidence,1459953 9335285 9396807 ] [IHF,activator,-114,tttctaatatGATGATTTTTATGagtaattatc,strong evidence,11847119 9335285 ] [Fis,repressor,-101,tgatttttatGAGTAATTATCGCACcacgctcatt,strong evidence,1459953 9335285 9396807 ] [Fis,repressor,-83,atcgcaccacGCTCATTTTAAATGCaattctttga,strong evidence,9335285 ] [CRP-cAMP,dual,-63,tttaaatgcaATTCTTTGATCCATCTCAGAGGattggtcaaa,strong evidence,11279109 ] [Fis,repressor,-42,tcagaggattGGTCAAAGTTTGGCCtttcatctcg,strong evidence,1547773 9335285 ] [Fis,repressor,26,gtcacagtatGGTCATTTCTTAACTcatgcgcatc,strong evidence,9335285 ] ,weak evidence,1459953 1547773 ) 
ECK120011332	FlhDC		FlhDC,	P?,	activator,repressor,		both	21	19	2	0	80	76	4	0	20	18	2	0	14	(ECK120009328,flhDC,flhDp,[OmpR-Phosphorylated,repressor,-145.5,caaagtcatcGGGCATTATCTGAACATAAAacactatcaa,weak evidence,7642497 ] [LrhA,repressor,-112,tcaataagttGGAGTCATTACCCATttatgttaag,strong evidence,12123461 ] [IHF,repressor,-92,ccatttatgtTAAGTAATTGAGTgttttgtgtg,weak evidence,7642497 ] [CRP-cAMP,activator,-71.5,attgagtgttTTGTGTGATCTGCATCACGCATtattgaaaat,strong evidence,10601207 8729576 ] [RcsAB,repressor,11.5,tgcgtcgattTAGGAAAAATCTTAgataagtgta,strong evidence,12864862 ] [OmpR-Phosphorylated,repressor,18.5,tcgatttaggAAAAATCTTAGATAAGTGTAaagacccatt,weak evidence,7642497 ] [Fur-Fe+2,repressor,115,caactattctAATGCTAATTATTTTTTACcggggcttcc,weak evidence,8107138 ] [QseB-Phosphorylated,activator,,,weak evidence,11929534 ] [H-NS,activator,,,strong evidence,10601207 8071234 ] [HdfR,repressor,,,strong evidence,10913108 ] ,weak evidence,7642497 8071234 ) 
ECK120013112	FruR	Fructose-1,6-diphosphate,Fructose-1-phosphate,	FruR,FruR-Fructose-1,6-diphosphate,FruR-Fructose-1-phosphate,	P?,Pi,	activator,repressor,		both	29	9	20	0	40	10	27	3	23	7	15	1	15	
ECK120013118	FucR	L-fuculose-1-phosphate,	FucR-L-fuculose-1-phosphate,	Pi,	activator,	+,	depend on	2	2	0	0	7	7	0	0	2	2	0	0	1	(ECK120033576,fucR,fucRp,,weak evidence,16862137 ) (ECK120009320,fucPIKUR,fucPp,[CRP-cAMP,activator,-80.5,tttcgattatTAAAGTGATGGTAGTCACATAAagtcaccttc,strong evidence,10601201 15520470 ] [CRP-cAMP,activator,-40.5,tctagctaatAAGTGTGACCGCCGTCATATTAcagagcgttt,strong evidence,10601201 2834341 ] [FucR-L-fuculose-1-phosphate,activator,,,weak evidence,10601201 2834341 ] ,weak evidence,2553671 ) 
ECK120033465	Fur	Fe+2,Fe<SUP>+</SUP>,Mn<SUP>+</SUP>,	Fur-Fe+2,Fur-Fe<SUP>+</SUP>,Fur-Mn<SUP>+</SUP>,	Pi,	activator,dual,repressor,	-,	both	45	6	37	2	85	14	69	2	42	6	34	2	31	(ECK120008947,fur,furpb,[CRP-cAMP,activator,-70.5,ttgccgttgtAAATGTAAGCTGTGCCACGTTTttattaacaa,strong evidence,2836193 ] [Fur-Fe+2,repressor,1,ggcgtggcaaTTCTATAATGATACGCATTatctcaagag,strong evidence,10411720 17921503 2836193 ] [Fur-Fe+2,repressor,7,gcaattctatAATGATACGCATTATCTCAagagcaaatt,strong evidence,17921503 ] ,weak evidence,8387228 ) (ECK120008945,uof-fur,furp1,[SoxS,activator,-61.5,acgccgtattAATAGATAATGCCAATCAaaataattgc,strong evidence,10419964 ] [OxyR,activator,-51,cgccgtattaATAGATAATGCCAATCAAAATAATTGCTACAAATTTGtaacttttgc,strong evidence,10419964 ] ,weak evidence,8387228 ) (ECK120008946,fldA-uof-fur,fldAp,[SoxS,activator,-61.5,tccactttcaTGTAGCACAGTGTGCAGTcctgctcgtt,strong evidence,10419964 10564485 11395452 ] ,strong evidence,10419964 ) (ECK120009313,fur,furpa,[CRP-cAMP,activator,-77.5,ttgccgttgtAAATGTAAGCTGTGCCACGTTTttattaacaa,strong evidence,2836193 ] [Fur-Fe+2,repressor,-7,ggcgtggcaaTTCTATAATGATACGCATTatctcaagag,strong evidence,10411720 17921503 2836193 ] [Fur-Fe+2,repressor,-1,gcaattctatAATGATACGCATTATCTCAagagcaaatt,strong evidence,17921503 ] ,weak evidence,8387228 ) 
ECK120012092	GadE		GadE,	P?,	activator,	+,	both	16	16	0	0	31	31	0	0	14	14	0	0	22	(ECK120027641,mdtEF,mdtEp1,,weak evidence,) (ECK120035088,mdtEF,mdtEp2,,weak evidence,) (ECK120035089,mdtEF,mdtEp3,,weak evidence,) (ECK120010968,gadE,gadEp1,,weak evidence,) (ECK120010969,gadE,gadEp2,,weak evidence,) (ECK120010978,gadE-mdtEF,gadEp,[GadW,activator,-585.5,tctatggcaaATTAGCCATTTCAAACATTATCATGGCTGATATTTTCCGTAGtcaggtttaa,strong evidence,17660422 18808381 ] [GadX,activator,-585.5,tctatggcaaATTAGCCATTTCAAACATTATCATGGCTGATATTTTCCGTAGtcaggtttaa,strong evidence,12730179 17660422 18297445 18808381 ] [GadE,activator,-200.5,cgcaaacgttAACTTTTTGTTTGCTATTTAcaagctgata,strong evidence,15489450 ] [GadE,activator,-62.5,aaagttcttaTAGGCGTTTACTATATTGAAcaacgattcg,strong evidence,15489450 ] [GadE,activator,-28.5,gattcggacaAGGATGTAAATAATGAAAAGgatgacatat,strong evidence,15489450 ] [CRP-cAMP,repressor,-19.5,caaggatgtaAATAATGAAAAGGATGACATATtcgaaacgat,strong evidence,16885453 ] [YdeO,activator,,,strong evidence,15489450 ] [EvgA-Phosphorylated,activator,,,strong evidence,15489450 ] ,strong evidence,16885453 ) 
ECK120011465	GadW		GadW,	P?,	activator,repressor,	-,	depend on	9	3	5	1	14	6	5	3	6	3	2	1	13	(ECK120033211,gadXW,gadXp,[RutR,repressor,-824.5,gtgttcaacgTTGACTACCTGGGTGGTCAAattggtactt,strong evidence,17919280 ] [FNR,repressor,-159.5,,weak evidence,16377617 ] [GadE,activator,,,strong evidence,14702398 ] [H-NS,repressor,,,strong evidence,11298273 15795232 ] [GadW,repressor,,,weak evidence,12446650 ] ,strong evidence,12730179 18808381 ) (ECK120035098,gadW,gadWp1,[GadW,repressor,-172.5,ataacttttaCTGGAAATAAGATCAGCCATTTTTTTATAAACATAAGCTATAcgctgtgcga,strong evidence,18808381 ] [GadX,repressor,-172.5,ataacttttaCTGGAAATAAGATCAGCCATTTTTTTATAAACATAAGCTATAcgctgtgcga,strong evidence,18808381 ] ,strong evidence,18808381 ) (ECK120035099,gadW,gadWp2,,strong evidence,18808381 ) (ECK120008969,gadX,gadXp,[RutR,repressor,-824.5,gtgttcaacgTTGACTACCTGGGTGGTCAAattggtactt,strong evidence,17919280 ] [FNR,repressor,-159.5,,weak evidence,16377617 ] [GadE,activator,,,strong evidence,14702398 ] [H-NS,repressor,,,strong evidence,11298273 15795232 ] [GadW,repressor,,,weak evidence,12446650 ] ,strong evidence,11976288 ) (ECK120009797,gadAX,gadAp,[Fis,repressor,-147,acagcaatgtTTGGGCGATTTTTATTACGataataaagt,weak evidence,17768236 ] [Fis,repressor,-118,ataataaagtCTGTTTTTAATATTATCATgttaaatgtt,weak evidence,17768236 ] [GadX,activator,-111.5,ttacgataatAAAGTCTGTTTTTAATATTATCATGTTAAATGTTTATATTATaaaaagtcgt,strong evidence,11976288 12446650 12730179 15795232 16980449 ] [Fis,repressor,-94,atcatgttaaATGTTTATATTATAAAAAGtcgtttttct,weak evidence,17768236 ] [GadX,activator,-88.5,,strong evidence,11976288 12446650 12730179 15795232 16980449 ] [CRP-cAMP,repressor,-62.5,cgtttttctgCTTAGGATTTTGTTATTTAAATtaagcctgta,weak evidence,11238978 ] [GadE,activator,-62.5,gtttttctgcTTAGGATTTTGTTATTTAAAttaagcctgt,strong evidence,11238978 12940989 14702398 16980449 ] [Fis,repressor,-18,cttgcttccaTTGCGGATAAATCCTACTTttttattgcc,weak evidence,17768236 ] [FNR,repressor,11.5,,weak evidence,16377617 ] [ArcA-Phosphorylated,activator,,,weak evidence,15699038 ] [TorR-Phosphorylated,repressor,,,weak evidence,12657056 ] [GadW,repressor,,,strong evidence,12446650 12730179 16980449 ] [H-NS,repressor,,,strong evidence,11976288 12446650 15795232 ] ,strong evidence,11976288 12867478 17919280 ) 
ECK120011458	GadX		GadX,	P?,	activator,dual,repressor,	+,	both	15	13	1	1	25	21	1	3	14	12	0	2	16	(ECK120033211,gadXW,gadXp,[RutR,repressor,-824.5,gtgttcaacgTTGACTACCTGGGTGGTCAAattggtactt,strong evidence,17919280 ] [FNR,repressor,-159.5,,weak evidence,16377617 ] [GadE,activator,,,strong evidence,14702398 ] [H-NS,repressor,,,strong evidence,11298273 15795232 ] [GadW,repressor,,,weak evidence,12446650 ] ,strong evidence,12730179 18808381 ) (ECK120035098,gadW,gadWp1,[GadW,repressor,-172.5,ataacttttaCTGGAAATAAGATCAGCCATTTTTTTATAAACATAAGCTATAcgctgtgcga,strong evidence,18808381 ] [GadX,repressor,-172.5,ataacttttaCTGGAAATAAGATCAGCCATTTTTTTATAAACATAAGCTATAcgctgtgcga,strong evidence,18808381 ] ,strong evidence,18808381 ) (ECK120035099,gadW,gadWp2,,strong evidence,18808381 ) (ECK120008969,gadX,gadXp,[RutR,repressor,-824.5,gtgttcaacgTTGACTACCTGGGTGGTCAAattggtactt,strong evidence,17919280 ] [FNR,repressor,-159.5,,weak evidence,16377617 ] [GadE,activator,,,strong evidence,14702398 ] [H-NS,repressor,,,strong evidence,11298273 15795232 ] [GadW,repressor,,,weak evidence,12446650 ] ,strong evidence,11976288 ) (ECK120009797,gadAX,gadAp,[Fis,repressor,-147,acagcaatgtTTGGGCGATTTTTATTACGataataaagt,weak evidence,17768236 ] [Fis,repressor,-118,ataataaagtCTGTTTTTAATATTATCATgttaaatgtt,weak evidence,17768236 ] [GadX,activator,-111.5,ttacgataatAAAGTCTGTTTTTAATATTATCATGTTAAATGTTTATATTATaaaaagtcgt,strong evidence,11976288 12446650 12730179 15795232 16980449 ] [Fis,repressor,-94,atcatgttaaATGTTTATATTATAAAAAGtcgtttttct,weak evidence,17768236 ] [GadX,activator,-88.5,,strong evidence,11976288 12446650 12730179 15795232 16980449 ] [CRP-cAMP,repressor,-62.5,cgtttttctgCTTAGGATTTTGTTATTTAAATtaagcctgta,weak evidence,11238978 ] [GadE,activator,-62.5,gtttttctgcTTAGGATTTTGTTATTTAAAttaagcctgt,strong evidence,11238978 12940989 14702398 16980449 ] [Fis,repressor,-18,cttgcttccaTTGCGGATAAATCCTACTTttttattgcc,weak evidence,17768236 ] [FNR,repressor,11.5,,weak evidence,16377617 ] [ArcA-Phosphorylated,activator,,,weak evidence,15699038 ] [TorR-Phosphorylated,repressor,,,weak evidence,12657056 ] [GadW,repressor,,,strong evidence,12446650 12730179 16980449 ] [H-NS,repressor,,,strong evidence,11976288 12446650 15795232 ] ,strong evidence,11976288 12867478 17919280 ) 
ECK120012713	GalR	Galactose,galactose,	GalR,GalR-Galactose,GalR-galactose,	P?,Pi,	dual,repressor,	-,	depend on	6	0	5	1	10	0	6	4	5	0	4	1	6	(ECK120009186,galR,galRp,[GalR-galactose,repressor,8.5,cactgaaagaATGTAAGCGTTTACCCactaaggtat,strong evidence,17630975 8416900 ] [GalS-galactose,repressor,8.5,cactgaaagaATGTAAGCGTTTACCCactaaggtat,weak evidence,17630975 ] ,weak evidence,8416900 ) 
ECK120012704	GalS	Galactose,galactose,	GalS,GalS-Galactose,GalS-galactose,	P?,Pi,	dual,repressor,	-,	depend on	6	0	5	1	10	0	6	4	5	0	4	1	6	(ECK120009217,galS,galSp,[GalS,repressor,-61.5,aacaaaacggCTGTAACCGTTTCCATtgctgtgact,strong evidence,17630975 8416900 ] [GalR,repressor,-61.5,aacaaaacggCTGTAACCGTTTCCATtgctgtgact,weak evidence,7934815 8416900 ] [CRP-cAMP,activator,-42.5,ccgtttccatTGCTGTGACTCGATTCACGAAGtcctgtattc,strong evidence,15520470 17630975 7934815 8416900 ] [GalR,repressor,91.5,ctggcgtctcTGTGGCAACGGTTTCCcgggtgctca,weak evidence,17630975 7934815 8416900 ] [GalS,repressor,92.5,tggcgtctctGTGGCAACGGTTTCCCgggtgctcaa,strong evidence,17630975 8416900 ] ,weak evidence,8416900 ) 
ECK120013131	GatR		GatR,	P?,	repressor,		depend on	1	0	1	0	6	0	6	0	1	0	1	0	2	
ECK120012465	GcvA		GcvA,	P?,	activator,dual,repressor,	-,	both	3	1	1	1	5	1	1	3	3	1	1	1	3	(ECK120009362,gcvA,gcvAp,[GcvA,repressor,-4,agctcaacggACAATTTATAATGGCTCAGATTAAAAAAActaataggtt,strong evidence,10972807 7665470 ] ,weak evidence,8522138 ) 
ECK120011437	GlcC	Glycolate,	GlcC-Glycolate,	Pi,	activator,repressor,	-,	depend on	2	1	1	0	7	6	1	0	2	1	1	0	4	(ECK120008963,glcC,glcCp,[Fis,repressor,-120,ctgcttctgtGAACAGTTATTAAGCgggcttttcg,weak evidence,17768236 ] [Fis,repressor,-90,tttcgttttcGTCTATCTCTTTAGCtaccggtcag,weak evidence,17768236 ] [Fis,repressor,-66,ctaccggtcaGACCATTTTTTTTCCagctctgtga,weak evidence,17768236 ] [CRP-cAMP,activator,-18.5,ggttaactcaATGTTAAATTGATGTAACATAAtcacttacgt,weak evidence,15520470 ] [GlcC-Glycolate,repressor,47,cagaaaaattGGTCCTACCTGTGCAcgaggtccgg,strong evidence,9880556 ] [Fis,repressor,72,cgaggtccggGAATGAAAGATGAACgtcgccctat,weak evidence,17768236 ] ,strong evidence,8606183 ) 
ECK120012730	GlpR	Glycerol-phosphate,	GlpR,GlpR-Glycerol-phosphate,	P?,Pi,	repressor,		depend on	4	0	4	0	9	0	9	0	4	0	4	0	6	(ECK120009759,glpEGR,glpEp,[CRP-cAMP,activator,-58.5,aaaaacatttTAGAGTGATATGTATAACATTAtggcgtttat,strong evidence,1372899 3045087 8955387 8955388 9524241 ] ,weak evidence,1846566 8955387 ) (ECK120009760,glpGR,glpGp,,weak evidence,8955387 9524241 ) (ECK120009761,glpR,glpRp1,,weak evidence,8955387 9524241 ) (ECK120009762,glpR,glpRp2,,weak evidence,8955387 9524241 ) 
ECK120012096	GntR	Gluconate,	GntR,GntR-Gluconate,	P?,Pi,	repressor,		depend on	8	0	8	0	12	0	12	0	6	0	6	0	3	(ECK120009032,gntR,gntRp2,,strong evidence,8655507 ) (ECK120009033,gntR,gntRp3,,strong evidence,8655507 ) (ECK120009034,gntR,gntRp4,,strong evidence,8655507 ) (ECK120009054,gntRKU,gntRp1,,strong evidence,9135111 ) (ECK120009418,gntKU,gntKp,[CRP-cAMP,activator,-68.5,ttaagcccacAAATTTGAAGTAGCTCACACTTatacacttaa,strong evidence,11115104 8655507 9135111 ] [GntR,repressor,1.5,gtccggctggACAATGTTACCGATAACAGTtacccgtaac,strong evidence,11115104 12618441 8655507 9135111 ] [IdnR-5-ketogluconate,repressor,2.5,cggctggacaATGTTACCGATAACAGttacccgtaa,weak evidence,12618441 ] [GntR,repressor,14.5,atgttaccgaTAACAGTTACCCGTAACATTtttaattctt,strong evidence,11115104 12618441 ] [IdnR,repressor,15.5,,weak evidence,12618441 ] ,strong evidence,8655507 9135111 ) 
ECK120013141	GutM		GutM,	P?,	activator,	+,	depend on	1	1	0	0	7	7	0	0	1	1	0	0	3	(ECK120011117,srlR,srlRp,,weak evidence,3062173 ) (ECK120009325,srlAEBD-gutM-srlR-gutQ,srlAp,[CRP-cAMP,activator,-342,atctgcatcaCATTGTGCTGCGGCTCAAGCAGgaagccgcca,weak evidence,15520470 3062173 ] [CRP-cAMP,activator,-41.5,ttatctttcaTTTTGCGATCAAAATAACACTTttaaatcttt,weak evidence,15520470 3062173 ] [GutM,activator,,,weak evidence,3062173 ] [GutR,repressor,,,weak evidence,3062173 ] [H-NS,activator,,,weak evidence,17526711 ] ,strong evidence,3062173 336611 3553176 ) 
ECK120013144	GutR	Glucitol,	GutR,GutR-Glucitol,	P?,Pi,	repressor,	-,	depend on	1	0	1	0	7	0	7	0	1	0	1	0	3	(ECK120011117,srlR,srlRp,,weak evidence,3062173 ) (ECK120009325,srlAEBD-gutM-srlR-gutQ,srlAp,[CRP-cAMP,activator,-342,atctgcatcaCATTGTGCTGCGGCTCAAGCAGgaagccgcca,weak evidence,15520470 3062173 ] [CRP-cAMP,activator,-41.5,ttatctttcaTTTTGCGATCAAAATAACACTTttaaatcttt,weak evidence,15520470 3062173 ] [GutM,activator,,,weak evidence,3062173 ] [GutR,repressor,,,weak evidence,3062173 ] [H-NS,activator,,,weak evidence,17526711 ] ,strong evidence,3062173 336611 3553176 ) 
ECK120011294	H-NS		H-NS,	P?,	activator,dual,repressor,	-,	both	67	12	54	1	149	42	106	1	56	12	43	1	50	(ECK120009331,hns,hnsp,[Fis,activator,-282,ttattgcgacTGTTCTACTTTTCATcattcgctta,strong evidence,11278076 8830277 ] [Fis,activator,-243,ggaattctcgTAAACACAACTAATAcagaagactg,strong evidence,11278076 8830277 ] [H-NS,repressor,-182,cccataaaatGTGACATGAATCAGGaagttttaac,strong evidence,11278076 7934818 8437561 8830277 ] [Fis,activator,-174,atgtgacatgAATCAGGAAGTTTTAacctcacgtg,strong evidence,11278076 8830277 ] [Fis,activator,-118,tagggctataTGCCGCGTCTTTTCTggctaatttt,strong evidence,11278076 8830277 ] [H-NS,repressor,-113,ctatatgccgCGTCTTTTCTGGCTAattttatgaa,strong evidence,11278076 7934818 8437561 8830277 ] [Fis,activator,-71,ttattggcggCACAAAATAAAGAACaattttgaat,strong evidence,11278076 8830277 ] [H-NS,repressor,-40,gaattccttaCATTCCTGGCTATTGcacaactgaa,strong evidence,11278076 7934818 8355613 8437561 8830277 ] [Fis,activator,-10,ctgaatttaaGGCTCTATTATTACCtcaacaaacc,strong evidence,11278076 8830277 ] [Fis,activator,25,caccccaataTAAGTTTGAGATTACtacaatgagc,strong evidence,11278076 8830277 ] [GadX,activator,,,weak evidence,14702398 ] [CspA,activator,,,strong evidence,11278076 1961761 7748932 ] ,weak evidence,8437561 ) 
ECK120011874	HU		HU,	P?,	activator,repressor,		both	6	1	5	0	9	1	8	0	5	1	4	0	13	
ECK120015243	HcaR	HCA,	HcaR,HcaR-HCA,	P?,Pi,	activator,repressor,	-,	alone	2	1	1	0	6	5	1	0	2	1	1	0	0	(ECK120015176,hcaR,hcaRp,[HcaR,repressor,25,atatgtgaaaTAGTTAATTTCTAccagctgaga,strong evidence,11200225 15808934 9603882 ] ,weak evidence,) 
ECK120012250	HdfR		HdfR,	P?,	repressor,		depend on	1	0	1	0	2	0	2	0	1	0	1	0	8	
ECK120049081	HipB		HipB,	P?,	repressor,	-,	depend on	1	0	1	0	2	0	2	0	1	0	1	0	1	(ECK120009473,hipBA,hipBp,[IHF,activator,-117,tcaaacggcgCATCAACGCCTTAtttaaatcct,weak evidence,8021189 ] [HipB,repressor,-85.5,tcctccttttTATCCGCGATCGCGGATAtcgcagcgtt,strong evidence,8021189 ] [HipB,repressor,-57.5,tcgcagcgttTATCCCGTAGAGCGGATAagatgtgttt,strong evidence,8021189 ] [HipB,repressor,-18.5,cagattgactTATCCTCACTAAAGGATAaaacttataa,strong evidence,8021189 ] [HipB,repressor,10.5,aaacttataaTATCCCCTTAAGCGGATAaacttgctgt,strong evidence,8021189 ] ,weak evidence,1715862 8021189 ) 
ECK120011390	HyfR		HyfR,	P?,	activator,	+,	depend on	1	1	0	0	12	12	0	0	1	1	0	0	3	(ECK120009812,hyfABCDEFGHIJR-focB,hyfAp,[CRP-cAMP,activator,-160.5,atacctcactTCTCGTGATCAAGATCACATTCtcgctttccc,weak evidence,14702328 ] [HyfR,activator,-130,cgctttccccTGCGACACGGGTGTCGAatccattttt,weak evidence,12426353 14702328 ] [FhlA-Formate,activator,-130,agatcacattCTCGCTTTCCCCTGCGACACGGGTGTCGAATCCATTTTTTgctgaacgtt,weak evidence,12426353 14702328 ] [FNR,repressor,-105.5,,weak evidence,14702328 ] ,weak evidence,9387241 ) 
ECK120011224	IHF		IHF,	P?,	activator,dual,repressor,unknown,	-,	both	84	46	31	6	219	128	61	29	74	39	27	7	62	
ECK120011897	IclR	Phosphoenol,pyruvate,	IclR,IclR-pyruvate,pyruvate,	P?,Pi,	repressor,	-,	depend on	2	0	2	0	4	0	4	0	2	0	2	0	5	(ECK120009021,iclR,iclRp,[FadR,activator,-54,gttcaacattAACTCATCGGATCAGTTcagtaactat,strong evidence,8755903 ] [IclR,repressor,-11,acaataaaaaTGAAAATgatttccacg,weak evidence,8682810 ] [IclR,repressor,-3,aatgaaaatgATTTCCAcgatacagaa,weak evidence,8682810 ] ,weak evidence,2185227 ) 
ECK120012101	IdnR	5-ketogluconate,	IdnR,IdnR-5-ketogluconate,	P?,Pi,	activator,repressor,	+,	depend on	3	2	1	0	7	5	2	0	3	2	1	0	2	(ECK120009042,idnDOTR,idnDp,[GntR,repressor,-108.5,cacgttttttTATTTCTACTGATAAGAATTacaaggcaca,weak evidence,14593252 ] [CRP-cAMP,activator,-91.5,tactgataagAATTACAAGGCACATCACGTTAtgcgtaacat,weak evidence,11115104 14593252 14973046 ] [GntR,repressor,-78.5,acaaggcacaTCACGTTATGCGTAACATAGtaatgtaaca,weak evidence,11115104 14593252 ] [IdnR-5-ketogluconate,activator,-77.5,aggcacatcaCGTTATGCGTAACATAgtaatgtaac,weak evidence,14593252 14973046 9658018 ] [GntR,repressor,-58.5,cgtaacatagTAATGTAACAATTTTCTGACgtgatcttca,weak evidence,14593252 ] [CRP-cAMP,activator,-41.5,aacaattttcTGACGTGATCTTCATCACAAATaatgacagtt,weak evidence,11115104 14593252 14973046 ] ,strong evidence,14973046 ) (ECK120009055,idnR,idnRp,,strong evidence,12618441 14973046 ) 
ECK120012965	IlvY	2-acetolactate,alfa,	IlvY,IlvY-2-acetolactate,acetohydroxibutyrate,acetolactate,	P?,Pi,	activator,repressor,	-,	alone	2	1	1	0	2	1	1	0	2	1	1	0	0	(ECK120009226,ilvY,ilvYp,[IlvY,repressor,-15,gacaggaaatTTATTGCGGAAATTGATATATtcacaacgtc,strong evidence,3062177 ] [IlvY,repressor,17,tcacaacgtcACATTGCAATTTTTGCAACGTcaacatcgag,strong evidence,3062177 ] ,weak evidence,2167922 2642900 3003115 ) 
ECK120011429	IscR		IscR,	P?,	activator,repressor,	-,	both	7	2	5	0	26	7	19	0	7	2	5	0	8	(ECK120008960,iscRSUA,iscRp,[IscR,repressor,-54,tgaaggttaaATACCCGACTAAATCAGTCAAGTAAAtagttgacca,strong evidence,16677314 16824106 ] [IscR,repressor,-29,agtcaagtaaATAGTTGACCAATTTACTCGGGAATGtcagacttga,strong evidence,11742080 16677314 16824106 ] ,strong evidence,10544286 11742080 ) 
ECK120015250	KdgR		KdgR,	P?,	repressor,		alone	1	0	1	0	1	0	1	0	1	0	1	0	0	
ECK120048960	KdpE	Phosphate,	KdpE-Phosphorylated,	Pi,	activator,		alone	1	1	0	0	4	4	0	0	1	1	0	0	0	
ECK120012762	LacI	Allolactose,	LacI,LacI-Allolactose,	P?,Pi,	repressor,		depend on	1	0	1	0	3	0	3	0	1	0	1	0	2	(ECK120010907,mhpR-lacI,mhpRp,,weak evidence,) (ECK120011054,lacI,lacIp,,weak evidence,) 
ECK120013164	LeuO		LeuO,	P?,	activator,repressor,	+,	both	5	4	1	0	12	11	1	0	5	4	1	0	7	(ECK120026524,leuO,leuOp,[H-NS,repressor,-96,aaattaattaTTAAATAAGCACATTtaatccattt,strong evidence,15582999 ] [LeuO,activator,-52,tagatgattgAGTATTCGCGGTAGTTATGATTAGATTGTtttcgcaaca,strong evidence,15582999 ] ,strong evidence,15582999 ) 
ECK120012770	LexA		LexA,	P?,	repressor,	-,	both	33	0	33	0	50	0	50	0	30	0	30	0	2	(ECK120009230,lexA-dinF,lexAp,[LexA,repressor,-50.5,ttcgataaatCTCTGGTTTATTGTGCAGTTtatggttcca,weak evidence,7027255 8057377 ] [LexA,repressor,-9,aatcgcctttTGCTGTATATACTCACAGCAtaactgtata,strong evidence,7027255 7027256 ] [LexA,repressor,13,ctcacagcatAACTGTATATACACCCAGGGggcggaatga,strong evidence,7027255 7027256 ] ,strong evidence,6298183 ) 
ECK120013830	LldR	L-lactose,	LldR,LldR-L-lactose,	P?,Pi,	dual,repressor,	-,	depend on	1	0	0	1	3	0	0	3	1	0	0	1	1	(ECK120009720,lldPRD,lldPp,[LldR-L-lactose,activator,-97,cccccacaagAATTGGCCCTACCAATTcttcgcttat,strong evidence,18263722 ] [LldR,repressor,-97,cccccacaagAATTGGCCCTACCAATTcttcgcttat,strong evidence,18263722 ] [ArcA-Phosphorylated,repressor,-18,gttgccaataCATAACATTTAGTTAaccattcatt,strong evidence,14711822 16980446 8892825 ] [ArcA-Phosphorylated,repressor,10,cattcattgtCATTATCCCTACACAacacaattgg,strong evidence,14711822 16980446 8892825 ] [LldR,repressor,30,tacacaacacAATTGGCAGTGCCACTTttacacaacg,strong evidence,18263722 8892825 ] ,weak evidence,18263722 8407843 ) 
ECK120011328	LrhA		LrhA,	P?,	activator,repressor,	+,	both	3	2	1	0	4	2	2	0	3	2	1	0	9	(ECK120009613,lrhA,lrhAp,[LrhA,activator,,,strong evidence,12123461 ] ,weak evidence,7565112 ) 
ECK120011383	Lrp	Alanine,Leucine,	Lrp,Lrp-Alanine,Lrp-Leucine,	P?,Pi,	activator,repressor,	-,	both	43	16	26	1	97	30	63	4	36	13	20	3	35	(ECK120009372,lrp,lrpp,[Lrp,repressor,-56,atatctggcaTGTTGTACTAAAaatcgatgtt,strong evidence,8144448 ] [Lrp-Leucine,repressor,8,aaacattcgaGGAAGAAAAAAAACAgtattcttat,weak evidence,18405378 ] [Lrp-Leucine,repressor,32,cagtattcttATATGCGCATAACCATGcatgtaaata,weak evidence,18405378 ] [Lrp,repressor,49,taaccatgcaTGTAAATACCATgtttaccgtg,strong evidence,1532173 8144448 8521047 ] [GadE,activator,,,weak evidence,14702398 ] ,weak evidence,8144448 ) 
ECK120015681	LsrR		LsrR,	P?,	repressor,	-,	depend on	2	0	2	0	9	0	9	0	2	0	2	0	1	(ECK120026997,lsrRK,lsrRp,[LsrR,repressor,,,weak evidence,16321939 ] [CRP-cAMP,activator,,,strong evidence,16321939 ] ,strong evidence,16321939 ) 
ECK120013175	LysR		LysR,	P?,	activator,repressor,	-,	alone	2	1	1	0	2	1	1	0	2	1	1	0	0	(ECK120009377,lysR,lysRp,[LysR,repressor,,,weak evidence,6350602 ] ,weak evidence,6350602 ) 
ECK120013406	MalI		MalI,	P?,	repressor,	-,	depend on	2	0	2	0	3	0	3	0	2	0	2	0	1	(ECK120009378,malI,malIp,[MalI,repressor,-68.5,cgcgagaagaTAAAACGTTTTAtcaaatttta,strong evidence,1856179 2670898 ] [CRP-cAMP,activator,-43.5,tatcaaatttTAGTGAGGCATAAATCACATTAcgcaacgata,strong evidence,1856179 19054084 2670898 ] [MalI,repressor,10.5,aaataaaaggTAAAACGTTTTAtctgtcacat,strong evidence,1856179 2670898 8729576 ] [CRP-cAMP,repressor,17.5,ataaaaggtaAAACGTTTTATCTGTCACATAAtcagggagta,strong evidence,15520470 19054084 ] ,weak evidence,2670898 ) 
ECK120012218	MalT	ATP,MalK,Maltotriose,Maltotriose-ATP,	MalT-MalK,MalT-Maltotriose-ATP,	Pi,	activator,		both	5	5	0	0	10	10	0	0	5	5	0	0	4	(ECK120009284,malT,malTp,[CRP-cAMP,activator,-70.5,aaagatttggAATTGTGACACAGTGCAAATTCagacacataa,strong evidence,2832158 6315676 8895588 8952481 9256428 9484893 ] [DgsA,repressor,12,ccttataaccATTAATTACGAAGCGCAAAAAAAataatatttc,strong evidence,11139621 9484893 ] [Lrp,activator,,,weak evidence,7751276 ] ,weak evidence,2693596 3015733 ) 
ECK120011412	MarA		MarA,	P?,	activator,repressor,	+,	both	20	16	4	0	29	22	7	0	19	15	4	0	24	(ECK120009381,marRAB,marRp,[Fis,activator,-81,gcatcgcattGAACAAAACTTGAACcgatttagca,strong evidence,9393706 ] [Rob,activator,-61.5,aacttgaaccGATTTAGCAAAACGTGGCATCggtcaattca,strong evidence,10564485 10850996 9393706 ] [MarA,activator,-61.5,aacttgaaccGATTTAGCAAAACGTGGCATCggtcaattca,strong evidence,10564485 10873449 11321589 11395452 8636021 ] [SoxS,activator,-61.5,cttgaaccgaTTTAGCAAAACGTGGCATcggtcaattc,weak evidence,10564485 8636021 ] [CRP-cAMP,activator,-52.5,cgatttagcaAAACGTGGCATCGGTCAATTCAttcatttgac,weak evidence,15520470 ] [MarR,repressor,17,,strong evidence,11321589 11751765 15225313 7768850 7777530 8383113 ] ,strong evidence,7768850 8383113 ) 
ECK120013191	MarR	Salicylate,	MarR,MarR-Salicylate,	P?,Pi,	repressor,	-,	depend on	1	0	1	0	3	0	3	0	1	0	1	0	5	(ECK120009381,marRAB,marRp,[Fis,activator,-81,gcatcgcattGAACAAAACTTGAACcgatttagca,strong evidence,9393706 ] [Rob,activator,-61.5,aacttgaaccGATTTAGCAAAACGTGGCATCggtcaattca,strong evidence,10564485 10850996 9393706 ] [MarA,activator,-61.5,aacttgaaccGATTTAGCAAAACGTGGCATCggtcaattca,strong evidence,10564485 10873449 11321589 11395452 8636021 ] [SoxS,activator,-61.5,cttgaaccgaTTTAGCAAAACGTGGCATcggtcaattc,weak evidence,10564485 8636021 ] [CRP-cAMP,activator,-52.5,cgatttagcaAAACGTGGCATCGGTCAATTCAttcatttgac,weak evidence,15520470 ] [MarR,repressor,17,,strong evidence,11321589 11751765 15225313 7768850 7777530 8383113 ] ,strong evidence,7768850 8383113 ) 
ECK120012347	MelR	Melibiose,	MelR,MelR-Melibiose,	P?,Pi,	activator,dual,repressor,	+-	depend on	2	0	0	2	3	0	0	3	2	0	0	2	1	(ECK120009233,melR,melRp,[MelR-Melibiose,activator,-194.5,tgcagaaaacCTCCGGCTTCCAGGTTGAgcattcccat,strong evidence,10747919 10760178 10760179 11742992 12675795 16621812 8010957 ] [MelR,repressor,-174.5,caggttgagcATTCCCATAAACTCAGATcctgcgtgaa,strong evidence,10747919 10760178 10760179 11742992 12675795 16621812 18346968 8010957 ] [CRP-cAMP,activator,-155.5,taaactcagaTCCTGCGTGAAGCAGCAGTAAAtctgagttta,strong evidence,10760178 10760179 11742992 16621812 8729576 ] [MelR-Melibiose,repressor,-136.5,gcagcagtaaATCTGAGTTTATGGGAATaaattacctg,strong evidence,10760178 10760179 11742992 12060687 16621812 18346968 ] [MelR-Melibiose,repressor,-116.5,atgggaataaATTACCTGAAAAGCAGAGttttcggcct,strong evidence,10760178 10760179 11742992 12060687 16621812 18346968 8010957 ] [CRP-cAMP,activator,-41.5,agagggtgaaAACCGTGCTCCCACTCGCAGTCatcctccctc,strong evidence,10760178 10760179 11742992 15520470 16621812 2851497 ] [MelR,repressor,1.5,tcctgccataATTCTGATATTCCAGGAAagagagccat,strong evidence,10760178 10760179 16621812 18346968 ] ,weak evidence,1445207 7784205 9108148 ) 
ECK120048948	MetJ	S-adenosylmethionine,	MetJ-S-adenosylmethionine,	Pi,	repressor,		both	11	0	11	0	15	0	15	0	10	0	10	0	4	(ECK120008985,metJ,metJp3,,weak evidence,6094549 6389545 ) (ECK120008983,metJ,metJp1,,weak evidence,6094549 6389545 ) (ECK120008984,metJ,metJp2,[Fur-Fe+2,repressor,-1,tagccgttaaAATTATATGCATTATCACGccgacaggtg,weak evidence,8107138 ] ,weak evidence,6094549 6389545 ) 
ECK120012802	MetR	Homocysteine,L-homocysteine,	MetR,MetR-Homocysteine,MetR-L-homocysteine,	P?,Pi,	activator,repressor,	-,	depend on	7	5	2	0	6	5	1	0	6	5	1	0	5	(ECK120015514,metR,metRp1,[MetJ-S-adenosylmethionine,repressor,-144.5,,strong evidence,2543976 ] [MetR-L-homocysteine,repressor,32.5,tcatgccgaaGTGAAGGACTTTCatgatcgaag,strong evidence,2543976 ] ,weak evidence,) (ECK120015515,metR,metRp2,[MetJ-S-adenosylmethionine,repressor,-162.5,,strong evidence,2543976 ] [MetR-L-homocysteine,repressor,14.5,tcatgccgaaGTGAAGGACTTTCatgatcgaag,strong evidence,2543976 ] ,weak evidence,) 
ECK120011482	MhpR	3-(3-hydroxyphenyl)propionate,3HPP,	MhpR-3-(3-hydroxyphenyl)propionate,MhpR-3HPP,	Pi,	activator,		depend on	1	1	0	0	6	6	0	0	1	1	0	0	1	(ECK120010907,mhpR-lacI,mhpRp,,weak evidence,) (ECK120011054,lacI,lacIp,,weak evidence,) 
ECK120011949	MngR	Acyl-CoA,	FarR-Acyl-CoA,MngR,	Pi,P?,	repressor,	-,	alone	2	0	2	0	3	0	3	0	2	0	2	0	0	(ECK120009594,mngR,mngRp,[MngR,repressor,-16,ttgaaattatTTGTATTGTATTTGTATTATTtacaggatga,strong evidence,14645248 7805834 ] [MngR,repressor,29.5,atcgggcataATGGTTAAATTCGTATTAATGagatactaaa,strong evidence,14645248 7805834 ] ,weak evidence,7805834 ) 
ECK120034617	MntR	Mn<sup>2+</sup>,	MntR-Mn<sup>2+</sup>,	Pi,	repressor,		depend on	1	0	1	0	1	0	1	0	1	0	1	0	1	
ECK120011220	ModE	MoO<sub>4</sub><sup>2-</sup>,	ModE-MoO<sub>4</sub><sup>2-</sup>,	Pi,	activator,repressor,		both	9	5	4	0	46	31	15	0	8	4	4	0	12	
ECK120011593	MprA		MprA,	P?,	repressor,	-,	both	3	0	3	0	6	0	6	0	3	0	3	0	9	(ECK120009642,mprA-emrAB,mprAp,[MprA,repressor,-10,,strong evidence,10991887 ] ,strong evidence,7730261 ) 
ECK120013199	MtlR		MtlR,	P?,	repressor,	-,	depend on	1	0	1	0	3	0	3	0	1	0	1	0	3	(ECK120009384,mtlADR,mtlAp,[CRP-cAMP,activator,-261.5,acgaaggcatAACATGCTGTAGATCACATCAGgtgaacgccg,strong evidence,6309813 7551052 8195106 8288055 ] [CRP-cAMP,activator,-219.5,taagaaaataTCTTGTGATTCAGATCACAAAGattcaacaaa,strong evidence,3135464 6309813 7551052 8195106 ] [CRP-cAMP,activator,-175.5,atcaaaacaaAAATGTGACACTACTCACATTTaaatgccatt,strong evidence,3135464 6309813 7551052 8195106 ] [CRP-cAMP,activator,-102.5,tacacaagcgTTTTGTGATGAACGTCACGTCAattacctctc,strong evidence,3135464 6309813 7551052 8195106 ] [CRP-cAMP,activator,-58.5,ccccctatatTTATGTGATTGATATCACACAAaaggccgtcg,strong evidence,3135464 6309813 7551052 8195106 ] [FruR,repressor,-22.5,gtcgactggaCAGTTAACCGATTCAGTGccagatttcg,strong evidence,8577250 ] [MtlR,repressor,54.5,attaacaaaaAACCTCGGGCTTCCAGCCTGCGCGacagcaaaca,weak evidence,8300537 ] [MtlR,repressor,85.5,gcgacagcaaACATAAGAAGGGGTGTTTTTATGTcatccgatat,weak evidence,8300537 ] [Fis,repressor,,,weak evidence,8899705 ] ,strong evidence,6309813 8300537 ) 
ECK120048826	MurR		MurR,	P?,	repressor,		depend on	2	0	2	0	2	0	2	0	1	0	1	0	1	(ECK120027312,murR,murRp,,weak evidence,) 
ECK120011265	Nac		Nac,	P?,	activator,repressor,	-,	both	10	3	7	0	15	6	9	0	8	3	5	0	10	(ECK120009806,nac,nacp,[NtrC-Phosphorylated,activator,-152,tattgggtaaTGAACCATCGTGGTGCAtaccctcctt,weak evidence,9495755 ] [Nac,repressor,-75,tgacgaatctATCATAATCTCTTATttgacagttg,strong evidence,9495755 ] ,strong evidence,9785451 ) 
ECK120011908	NagC		NagC,	P?,	activator,repressor,	-,	both	9	2	7	0	20	1	17	2	8	1	6	1	9	(ECK120033740,nagC,nagCp1,,weak evidence,) (ECK120033741,nagC,nagCp2,,weak evidence,) (ECK120009158,nagD,nagDp,,weak evidence,2668691 ) (ECK120015490,nagA,nagAp,[PhoP-Phosphorylated,activator,-31,aaaattcatcTGTTTATGGGCGGTGTAggtaacgacg,strong evidence,12813061 ] ,weak evidence,) (ECK120009236,nagBACD,nagBp,[CRP-cAMP,dual,-104.5,gagtgtgtgaAAATTTAATTCGTATCGCAAATtaaacgcgtg,strong evidence,1848637 ] [NagC,repressor,-101,tgtgtgaaaaTTTAATTCGTATCGCAAATTAAAcgcgtgtctt,strong evidence,11139621 1139621 1848637 7934873 9469834 ] [CRP-cAMP,dual,-70.5,aacgcgtgtcTTTTGTGAGTTTTGTCACCAAAtatcgttatt,strong evidence,11139621 1848637 3284790 7934873 9469834 ] [NagC,repressor,-7,aaccagaaaaCTTATTTTATCATTCAAAAAATCaggtcggatt,strong evidence,11139621 1848637 7934873 9469834 ] ,strong evidence,1766379 1848637 2668691 2693951 3284790 ) 
ECK120012559	NanR		NanR,	P?,	activator,repressor,		depend on	3	1	2	0	8	1	7	0	3	1	2	0	5	
ECK120011502	NarL	Phosphate,	NarL-Phosphorylated,	Pi,	activator,dual,repressor,		depend on	32	10	21	1	107	34	66	7	28	10	17	1	20	(ECK120009347,narXL,narXp,[ModE-MoO<sub>4</sub><sup>2-</sup>,activator,-141.5,tcgtttcgatGTCTGCCACCTTAGTGTCTGTAGCTAAaggcaatttg,strong evidence,10206709 ] [FNR,repressor,-75,,strong evidence,8119409 ] ,weak evidence,2832370 7601854 ) 
ECK120011508	NarP	Phosphate,	NarP-Phosphorylated,	Pi,	activator,repressor,		depend on	12	7	5	0	49	17	17	15	11	6	4	1	15	(ECK120021233,narP,narPp,,weak evidence,) 
ECK120035042	NemR		NemR,	P?,	repressor,	-,	depend on	1	0	1	0	2	0	2	0	1	0	1	0	1	(ECK120034933,nemRA,nemRp,[NemR,repressor,-20.5,ttgcttgcacTAGACCGACTGGTCTActacactcca,strong evidence,18567656 ] [RutR,repressor,-20.5,ttgcttgcacTAGACCGACTGGTCTActacactcca,strong evidence,18515344 ] ,strong evidence,18567656 ) 
ECK120011378	NhaR	Na<SUP>+</SUP>,	NhaR-Na<SUP>+</SUP>,	Pi,	activator,	+,	both	3	3	0	0	7	7	0	0	3	3	0	0	3	(ECK120009006,nhaAR,nhaAp2,,weak evidence,11133959 ) (ECK120009391,nhaAR,nhaAp1,[NhaR-Na<SUP>+</SUP>,activator,,,weak evidence,1316901 ] [H-NS,repressor,,,weak evidence,8932307 ] ,weak evidence,11133959 1316901 ) 
ECK120023539	NikR	Ni,	NikR-Ni,	Pi,	repressor,	-,	depend on	1	0	1	0	6	0	6	0	1	0	1	0	2	(ECK120011159,nikR,nikRp,,weak evidence,) (ECK120009496,nikABCDER,nikAp,[FNR,activator,-40.5,,strong evidence,10595554 7934931 ] [NikR-Ni,repressor,-12.5,,strong evidence,10595554 10787413 ] [NarL-Phosphorylated,repressor,,,weak evidence,16159764 ] ,strong evidence,10648098 7934931 8920001 9882686 ) 
ECK120011938	NorR		NorR,	P?,	activator,repressor,	-,	both	2	1	1	0	3	2	1	0	2	1	1	0	4	(ECK120029470,norR,norRp,[NorR,repressor,-45,ttaatgagtaGTCAAAATGACtatcaatcaa,strong evidence,15375149 15667300 15694381 16417519 ] [NorR,repressor,-21,caatcaaatgGTCGATATGACaatatctata,strong evidence,15375149 15667300 15694381 16417519 ] [NorR,repressor,1,aatatctataGTCAAATTGACagtgaggcaa,strong evidence,15375149 15667300 15694381 16417519 ] ,weak evidence,) 
ECK120033053	NrdR		NrdR,	P?,	repressor,		depend on	3	0	3	0	8	0	8	0	3	0	3	0	6	(ECK120026634,nrdR-ribDE-nusB-thiL-pgpA,nrdRp,,strong evidence,17496099 ) (ECK120033555,ribE-nusB-thiL-pgpA,ribEp,,weak evidence,16818608 ) 
ECK120016814	NsrR		NsrR,	P?,	repressor,		both	9	0	9	0	18	0	18	0	9	0	9	0	9	(ECK120020448,nsrR-rnr-rlmB-yjfI,nsrRp,,strong evidence,14622421 ) 
ECK120011269	NtrC	Phosphate,	NtrC-Phosphorylated,	Pi,	activator,repressor,	+-	both	17	13	3	1	44	38	0	6	13	11	0	2	10	(ECK120009106,glnA,glnAp2,[NtrC-Phosphorylated,activator,-140,caaaggtcatTGCACCAACATGGTGCTtaatgtttcc,strong evidence,1943993 2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,activator,-108,tttccattgaAGCACTATATTGGTGCAacattcacat,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,activator,-90,attggtgcaaCATTCACATCGTGGTGCagcccttttg,strong evidence,12453212 1943993 2571609 2858855 3304660 ] [NtrC-Phosphorylated,activator,-68,ggtgcagcccTTTTGCACGATGGTGCGcatgataacg,strong evidence,12453212 2858855 ] [CRP-cAMP,repressor,-57.5,ccttttgcacGATGGTGCGCATGATAACGCCTtttaggggca,strong evidence,11532153 ] [CRP-cAMP,repressor,-55.5,ttttgcacgaTGGTGCGCATGATAACGCCTTTtaggggcaat,strong evidence,11532153 ] [Fis,activator,-55,gcacgatggtGCGCATGATAACGCCttttaggggc,strong evidence,16553838 ] [NtrC-Phosphorylated,activator,-45,tgcgcatgatAACGCCTTTTAGGGGCAatttaaaagt,weak evidence,12453212 2858855 ] ,strong evidence,2865194 ) (ECK120009105,glnA,glnAp1,[CRP-cAMP,activator,-71.5,ttgcagagtcCCTTTGTGATCGCTTTCACGGAgcataaaaag,weak evidence,2858855 ] [NtrC-Phosphorylated,repressor,-25,caaaggtcatTGCACCAACATGGTGCTtaatgtttcc,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,repressor,8,tttccattgaAGCACTATATTGGTGCAacattcacat,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,repressor,26,attggtgcaaCATTCACATCGTGGTGCagcccttttg,strong evidence,12453212 2571609 2858855 3304660 ] [NtrC-Phosphorylated,repressor,48,ggtgcagcccTTTTGCACGATGGTGCGcatgataacg,strong evidence,12453212 2858855 ] [NtrC-Phosphorylated,repressor,71,tgcgcatgatAACGCCTTTTAGGGGCAatttaaaagt,weak evidence,12453212 2858855 ] ,strong evidence,2865194 ) (ECK120009220,glnALG,glnAp1,[CRP-cAMP,activator,-71.5,ttgcagagtcCCTTTGTGATCGCTTTCACGGAgcataaaaag,weak evidence,2858855 ] [NtrC-Phosphorylated,repressor,-25,caaaggtcatTGCACCAACATGGTGCTtaatgtttcc,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,repressor,8,tttccattgaAGCACTATATTGGTGCAacattcacat,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,repressor,26,attggtgcaaCATTCACATCGTGGTGCagcccttttg,strong evidence,12453212 2571609 2858855 3304660 ] [NtrC-Phosphorylated,repressor,48,ggtgcagcccTTTTGCACGATGGTGCGcatgataacg,strong evidence,12453212 2858855 ] [NtrC-Phosphorylated,repressor,71,tgcgcatgatAACGCCTTTTAGGGGCAatttaaaagt,weak evidence,12453212 2858855 ] ,weak evidence,2882477 ) (ECK120009222,glnALG,glnAp2,[NtrC-Phosphorylated,activator,-140,caaaggtcatTGCACCAACATGGTGCTtaatgtttcc,strong evidence,1943993 2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,activator,-108,tttccattgaAGCACTATATTGGTGCAacattcacat,strong evidence,2571609 2858855 2871943 3304660 ] [NtrC-Phosphorylated,activator,-90,attggtgcaaCATTCACATCGTGGTGCagcccttttg,strong evidence,12453212 1943993 2571609 2858855 3304660 ] [NtrC-Phosphorylated,activator,-68,ggtgcagcccTTTTGCACGATGGTGCGcatgataacg,strong evidence,12453212 2858855 ] [CRP-cAMP,repressor,-57.5,ccttttgcacGATGGTGCGCATGATAACGCCTtttaggggca,strong evidence,11532153 ] [CRP-cAMP,repressor,-55.5,ttttgcacgaTGGTGCGCATGATAACGCCTTTtaggggcaat,strong evidence,11532153 ] [Fis,activator,-55,gcacgatggtGCGCATGATAACGCCttttaggggc,strong evidence,16553838 ] [NtrC-Phosphorylated,activator,-45,tgcgcatgatAACGCCTTTTAGGGGCAatttaaaagt,weak evidence,12453212 2858855 ] ,weak evidence,2574599 2882477 2904147 ) (ECK120009221,glnLG,glnLp,[NtrC-Phosphorylated,repressor,3,aaagctataaTGCACTAAAATGGTGCAacctgttcag,strong evidence,2865194 6148334 ] ,weak evidence,2882477 6131062 6148334 ) 
ECK120011579	OmpR	Phosphate,	OmpR,OmpR-Phosphorylated,	P?,Pi,	activator,dual,repressor,		both	13	6	6	1	17	9	7	1	13	6	6	1	23	(ECK120009368,ompR-envZ,ompRp2,[CRP-cAMP,activator,-75,cgcacattggGTATAACGTGATCATATCAACAgaatcaataa,strong evidence,1310090 ] ,weak evidence,2997120 3294816 3536870 ) (ECK120009717,ompR-envZ,ompRp1,[IHF,repressor,-102,aggggcgtttTCATCTCGTTGATtccctttgtc,strong evidence,1885551 ] [CRP-cAMP,repressor,-53,cgcacattggGTATAACGTGATCATATCAACAgaatcaataa,strong evidence,1310090 ] [IHF,repressor,-37,atcatatcaaCAGAATCAATAATgtttcgccga,strong evidence,1885551 ] [IHF,repressor,8,acttaagctgCTGTTTAATATGCtttgtaacaa,strong evidence,1885551 ] ,weak evidence,2997120 3294816 3536870 ) (ECK120009718,ompR-envZ,ompRp3,[CRP-cAMP,activator,-121,cgcacattggGTATAACGTGATCATATCAACAgaatcaataa,strong evidence,1310090 ] ,weak evidence,2997120 3294816 3536870 ) (ECK120009719,ompR-envZ,ompRp4,[CRP-cAMP,repressor,-5,cgcacattggGTATAACGTGATCATATCAACAgaatcaataa,strong evidence,1310090 ] ,weak evidence,2997120 3294816 3536870 ) 
ECK120011302	OxyR		OxyR,OxyR-Oxidized,OxyR-Reduced,	P?,	activator,repressor,	-,	both	12	10	2	0	19	17	2	0	12	10	2	0	9	(ECK120009244,oxyR,oxyRp,[OxyR,repressor,-3,gggataatcgTTCATTGCTATTCTACCTATCGCCATGAACTATCGTGgcgatggagg,strong evidence,2471187 2693740 ] [CRP-cAMP,activator,,,weak evidence,9324269 ] ,weak evidence,1717343 ) 
ECK120011563	PaaX		PaaX,	P?,	repressor,		depend on	2	0	2	0	12	0	12	0	2	0	2	0	2	(ECK120009813,paaXY,paaXp,,weak evidence,9748275 ) 
ECK120012246	PdhR	Piruvate,	PdhR,PdhR-Piruvate,	P?,Pi,	activator,repressor,	-,	depend on	7	1	6	0	19	5	14	0	7	1	6	0	9	(ECK120009148,aceEF,aceEp,[ArcA-Phosphorylated,repressor,,,weak evidence,15988767 ] [FNR,repressor,,,weak evidence,15988767 8057842 ] ,strong evidence,3897791 ) (ECK120009703,pdhR-aceEF-lpd,pdhRp,[CRP-cAMP,activator,-377.5,tacatcaaagAAGTTTGAATTGTTACAAAAAGacttccgtca,weak evidence,15659676 ] [CRP-cAMP,activator,-110.5,taaagtctacATTTGTGCATAGTTACAACTTTgaaacgttat,weak evidence,15659676 ] [CRP-cAMP,activator,-82.5,ctttgaaacgTTATATATGTCAAGTTGTTAAAatgtgcacag,weak evidence,15659676 8057842 ] [CRP-cAMP,activator,-70.5,atatatgtcaAGTTGTTAAAATGTGCACAGTTtcatgatttc,weak evidence,15659676 8057842 ] [CRP-cAMP,activator,-62.5,caagttgttaAAATGTGCACAGTTTCATGATTtcaatcaaaa,weak evidence,15659676 ] [CRP-cAMP,activator,-50.5,atgtgcacagTTTCATGATTTCAATCAAAACCtgtatggaca,weak evidence,15659676 ] [FNR,dual,-50.5,,strong evidence,12754220 16377617 8057842 ] [PdhR,repressor,18,cacagacatgAAATTGGTAAGACCAATtgacttcggc,strong evidence,7783622 8057842 ] ,strong evidence,9720032 ) (ECK120009704,lpd,lpdAp,[Fis,activator,-29,gccgtttgttGTTTAAAAATTGTTAacaattttgt,strong evidence,9720032 9868788 ] [ArcA-Phosphorylated,repressor,-27,cgtttgttgtTTAAAAATTGTTAACaattttgtaa,weak evidence,14711822 ] [CRP-cAMP,repressor,-18.5,gttgtttaaaAATTGTTAACAATTTTGTAAAAtaccgacgga,weak evidence,15659676 9720032 ] [ArcA-Phosphorylated,repressor,-18,tttaaaaattGTTAACAATTTTGTAaaataccgac,strong evidence,14711822 15699038 8057842 9720032 9868788 ] [FNR,repressor,,,weak evidence,12754220 ] ,strong evidence,9720032 ) 
ECK120020634	PepA		PepA,	P?,	repressor,		depend on	1	0	1	0	2	0	2	0	1	0	1	0	4	
ECK120011306	PhoB	Phosphate,	PhoB,PhoB-Phosphorylated,	P?,Pi,	activator,repressor,	+,	both	17	14	3	0	38	31	2	5	14	11	2	1	5	(ECK120009246,phoBR,phoBp,[PhoB-Phosphorylated,activator,-31.5,gtgcgacgagCTTTTCATAAATCTGTCATAaatctgacgc,strong evidence,2656704 3537313 ] ,weak evidence,2824439 ) 
ECK120011492	PhoP	Phosphate,	PhoP-Phosphorylated,	Pi,	activator,repressor,	+-	both	24	17	7	0	35	27	5	3	21	15	4	2	17	(ECK120009807,phoPQ,phoPp2,[PhoP-Phosphorylated,activator,-8,cctccccgctGGTTTATTTAATGTTTAcccccataac,strong evidence,10464230 12813061 15126461 15883881 ] ,weak evidence,1729240 ) (ECK120033557,phoPQ,phoPp3,,weak evidence,1729240 ) (ECK120009507,phoPQ,phoPp1,[PhoP-Phosphorylated,repressor,-33,cctccccgctGGTTTATTTAATGTTTAcccccataac,strong evidence,10464230 12813061 15126461 15883881 ] ,weak evidence,1729240 ) 
ECK120015234	PrpR	2-methylcitrate,	PrpR,PrpR-2-methylcitrate,	P?,Pi,	activator,repressor,	-,	depend on	2	1	1	0	5	4	1	0	2	1	1	0	1	(ECK120015177,prpR,prpRp,[CRP-cAMP,activator,-68.5,taatccgcaaATATGCGTTTCAGTTAACGTTTcaggcaatgt,strong evidence,15805526 ] [PrpR,repressor,-61.5,gcaaatatgcGTTTCAGTTAACGTTTCAGGCAATgtttcaccgc,weak evidence,15805526 ] [PrpR-2-methylcitrate,repressor,-27.5,gtttcaccgcGTTTCATTGCAACAATTATGAAACaagactaaac,weak evidence,15805526 ] ,weak evidence,) 
ECK120011400	PspF		PspF,	P?,	activator,repressor,	-,	both	3	2	1	0	7	6	1	0	3	2	1	0	1	(ECK120010897,pspF,pspFp1,[PspF,repressor,7,ccaggatgagTTAGCGAATTACACTAAcaagtggcga,strong evidence,9260970 9302010 9878422 ] [PspF,repressor,27,acactaacaaGTGGCGAATTTCATCATggcagaatac,strong evidence,9260970 9302010 9878422 ] ,weak evidence,8606168 9260970 ) (ECK120010898,pspF,pspFp2,,weak evidence,8606168 9260970 ) (ECK120010899,pspF,pspFp3,,weak evidence,8606168 9260970 ) 
ECK120012854	PurR	Hypoxanthine,	PurR-Hypoxanthine,	Pi,	repressor,	-,	both	20	0	20	0	31	0	31	0	19	0	19	0	15	(ECK120009252,purR,purRp,[Fur-Fe+2,repressor,-49,cgtcatttatAATGATAAGTGTTTTTACCacttcccctt,weak evidence,8107138 ] [PurR-Hypoxanthine,repressor,104,aggtgtgtaaAGGCAAACGTTTACCTtgcgattttg,strong evidence,2211510 2404765 ] [PurR-Hypoxanthine,repressor,192,gtagcgaaacGAGCAAACGTTTCCACtacaactgtg,strong evidence,2211510 2404765 ] ,weak evidence,2404765 ) 
ECK120012029	PutA		PutA,	P?,	repressor,	-,	depend on	1	0	1	0	1	0	1	0	1	0	1	0	1	(ECK120009748,putA,putAp,[MarA,activator,,,weak evidence,11395452 ] [PutA,repressor,,,strong evidence,11294639 1618807 ] ,weak evidence,3325781 ) 
ECK120012277	QseB	Phosphate,	QseB-Phosphorylated,	Pi,	activator,	+,	both	2	2	0	0	4	4	0	0	2	2	0	0	8	(ECK120016558,qseBC,qseBp1,,weak evidence,11929534 15851059 16194231 ) (ECK120016552,qseBC,qseBp2,[QseB-Phosphorylated,activator,-464,ggagcggtaaCAATTACGGATTTactttgcgga,strong evidence,16135237 16194231 ] [QseB-Phosphorylated,activator,4,ttaagggaaaAAAATAAAATTTAgtgctgtaca,strong evidence,16135237 16194231 ] ,weak evidence,11929534 15851059 16194231 ) 
ECK120013229	RbsR	D-Ribose,	RbsR,RbsR-D-Ribose,	P?,Pi,	repressor,	-,	depend on	1	0	1	0	6	0	6	0	1	0	1	0	1	(ECK120009397,rbsDACBKR,rbsDp,[CRP-cAMP,activator,-62.5,ccatgtaaaaCGTTTCGAGGTTGATCACATTTccgtaacgtc,weak evidence,15520470 3011793 ] [RbsR,repressor,7.5,taaactgtggGTCAGCGAAACGTTTCGCTGatggagaaaa,strong evidence,1304369 ] ,weak evidence,3011793 7686882 ) 
ECK120033010	RcnR		RcnR,	P?,	repressor,		depend on	1	0	1	0	1	0	1	0	1	0	1	0	1	(ECK120027203,rcnR,rcnRp,[Fur-Fe+2,activator,,,strong evidence,17129142 ] ,weak evidence,) 
ECK120011324	RcsAB	P<SUP>asp</SUP>,phosphate,	RcsAB,RcsB-P<SUP>asp</SUP>,RcsB-phosphate,	P?,Pi,	activator,repressor,	+,	both	11	9	2	0	23	17	6	0	10	8	2	0	14	
ECK120048934	RelEB		RelB,RelEB,	P?,	repressor,	-,	alone	1	0	1	0	3	0	3	0	1	0	1	0	0	(ECK120030202,relBE-hokD,relBp,[RelB,repressor,-16.5,cctaagcatgTTGTAGtgcgatactt,strong evidence,18501926 ] [RelEB,repressor,1.5,agtgcgatacTTGTAATGACATttgtaattac,strong evidence,18501926 ] [RelEB,repressor,13.5,gtaatgacatTTGTAATTACAAgaggtgtaag,strong evidence,18501926 ] [RelB,repressor,25.5,attacaagagGTGTAAgacatgggta,strong evidence,18501926 ] ,weak evidence,2990907 ) 
ECK120012877	RhaR	L-rhamnose,	RhaR-L-rhamnose,	Pi,	activator,	+,	depend on	1	1	0	0	2	2	0	0	1	1	0	0	1	(ECK120009256,rhaSR,rhaSp,[CRP-cAMP,activator,-111.5,tgaattgtggTGATGTGATGCTCACCGCATTTcctgaaaatt,strong evidence,11073923 15520470 ] [CRP-cAMP,activator,-92.5,gctcaccgcaTTTCCTGAAAATTCACGCTGTAtcttgaaaaa,strong evidence,11073923 ] [RhaR-L-rhamnose,activator,-73,tcacgctgtaTCTTGAAAAATCGACGTtttttacgtg,strong evidence,11073923 15342598 17513476 8230210 ] [RhaR-L-rhamnose,activator,-40,cgtggttttcCGTCGAAAATTTAAGGTaagaacctga,strong evidence,11073923 15342598 1688950 17513476 2405166 3316663 ] ,weak evidence,3316663 8230210 8757746 ) 
ECK120012337	RhaS	L-rhamnose,	RhaS-L-rhamnose,	Pi,	activator,		depend on	2	2	0	0	4	4	0	0	2	2	0	0	2	(ECK120009256,rhaSR,rhaSp,[CRP-cAMP,activator,-111.5,tgaattgtggTGATGTGATGCTCACCGCATTTcctgaaaatt,strong evidence,11073923 15520470 ] [CRP-cAMP,activator,-92.5,gctcaccgcaTTTCCTGAAAATTCACGCTGTAtcttgaaaaa,strong evidence,11073923 ] [RhaR-L-rhamnose,activator,-73,tcacgctgtaTCTTGAAAAATCGACGTtttttacgtg,strong evidence,11073923 15342598 17513476 8230210 ] [RhaR-L-rhamnose,activator,-40,cgtggttttcCGTCGAAAATTTAAGGTaagaacctga,strong evidence,11073923 15342598 1688950 17513476 2405166 3316663 ] ,weak evidence,3316663 8230210 8757746 ) 
ECK120011190	Rob		Rob,	P?,	activator,		both	13	13	0	0	18	18	0	0	12	12	0	0	18	(ECK120015337,rob,robp,[MarA,repressor,-20,cactgaatgcTAAAACAGCAAAAAATGCTATtatccaatta,strong evidence,16478729 ] ,weak evidence,) 
ECK120033066	RstA	Phosphate,	RstA-Phosphorylated,	Pi,	activator,repressor,		both	5	2	3	0	10	5	5	0	4	2	2	0	14	(ECK120015486,rstAB,rstAp,[PhoP-Phosphorylated,activator,-44,gatgaaaactTGTTTAGAAACGATTGAtagtaagtaa,strong evidence,12813061 15883881 17468243 ] ,weak evidence,) 
ECK120011489	RtcR		RtcR,	P?,	activator,		depend on	1	1	0	0	2	2	0	0	1	1	0	0	1	(ECK120016219,rtcR,rtcRp,,weak evidence,15851059 9738023 ) 
ECK120033905	RutR		RutR,	P?,	activator,repressor,	-,	both	8	1	7	0	16	2	14	0	7	1	6	0	13	(ECK120016696,rutR,rutRp,,strong evidence,15851059 17919280 ) (ECK120033594,rutR,rutRp2,[RutR,repressor,16.5,tggtaaaaagTGGACTAAACGGTCAAAAcagttgcaca,strong evidence,17919280 18515344 ] ,strong evidence,17919280 ) 
ECK120011856	SdiA		SdiA,	P?,	activator,repressor,		alone	3	2	1	0	4	1	2	1	2	1	0	1	0	
ECK120032161	SgrR		SgrR,	P?,	activator,repressor,	-,	alone	3	2	1	0	9	4	5	0	3	2	1	0	0	(ECK120026522,sgrR-sroA-tbpA-thiPQ,sgrRp,[SgrR,repressor,25.5,gaaaataaaaTTGCTGTCTTTTGCACAGGAGTTCCCCTTTTATGccatctgctc,strong evidence,15522088 17209026 ] ,weak evidence,) (ECK120032968,sroA,sroAp,,strong evidence,14602901 ) 
ECK120012253	SlyA		SlyA,	P?,	activator,		depend on	1	1	0	0	1	1	0	0	1	1	0	0	4	
ECK120013242	SoxR		SoxR,SoxR-Oxidized,SoxR-Reduced,	P?,	activator,repressor,	-,	both	3	2	1	0	3	2	1	0	3	2	1	0	4	(ECK120009640,soxR,soxRp,[SoxR,repressor,2,ggagtataatTCCTCAAGTTAACTTGAGGtaaagcgatt,strong evidence,7673113 9564045 ] ,weak evidence,1708380 ) 
ECK120011298	SoxS		SoxS,	P?,	activator,repressor,	-,	both	22	21	1	0	32	31	1	0	20	19	1	0	21	(ECK120009402,soxS,soxSp,[SoxR,activator,-25,aatcgctttaCCTCAAGTTAACTTGAGGAattatactcc,strong evidence,7673113 9564045 ] [SoxS,repressor,,,strong evidence,8226698 ] ,strong evidence,1708380 18710431 8226698 ) 
ECK120034571	StpA		StpA,	P?,	repressor,	-,	depend on	2	0	2	0	4	0	4	0	2	0	2	0	6	(ECK120009579,stpA,stpAp1,[Lrp,activator,-539,ttttcgcataGCGTATATCGCTggctatgact,strong evidence,8890170 9006049 ] [Lrp,activator,-490,tttttatttaGTCAGTTTTTGTagataaaata,strong evidence,8890170 9006049 ] [Lrp,activator,-107,tatataatctTGAAATTATTCTgagagtttca,strong evidence,8890170 9006049 ] [H-NS,repressor,,,strong evidence,8890170 9006049 ] [StpA,repressor,,,weak evidence,18245262 ] ,strong evidence,8890170 9006049 ) (ECK120009580,stpA,stpAp2,,strong evidence,8890170 9006049 ) (ECK120009581,stpA,stpAp3,,strong evidence,8890170 9006049 ) 
ECK120013255	TdcA		TdcA,	P?,	activator,	+,	depend on	1	1	0	0	7	7	0	0	1	1	0	0	4	(ECK120033599,tdcBCDEFG,tdcBp,,weak evidence,) (ECK120009317,tdcABCDEFG,tdcAp,[TdcR,activator,-195,accacataacGAATGATGTTATcgccataaaa,strong evidence,7928991 ] [TdcA,activator,-177,tgttatcgccATAAAATATGGTTATccccgtcatt,strong evidence,7928991 ] [FNR,activator,-148.5,,weak evidence,16377617 ] [IHF,activator,-103,ttaacttgttGATATTTAAAGGTatttaattgt,strong evidence,1328166 7928991 ] [CRP-cAMP,activator,-43.5,ttgaaagttaATTTGTGAGTGGTCGCACATATcctgttcatt,strong evidence,11251844 1328166 7928991 ] ,strong evidence,11251844 7928991 9484901 ) 
ECK120013259	TdcR		TdcR,	P?,	activator,		depend on	1	1	0	0	7	7	0	0	1	1	0	0	4	
ECK120012482	TorR	Phosphate,TorI,	TorR,TorR-Phosphorylated,TorR-TorI,	P?,Pi,	activator,repressor,	-,	both	5	3	2	0	12	9	3	0	5	3	2	0	11	(ECK120009825,torR,torRp,[TorR-Phosphorylated,repressor,-3.5,ttacggcagaATATGAACAGatatgaacag,strong evidence,10648521 8596446 ] [TorR-Phosphorylated,repressor,7.5,atatgaacagATATGAACAGaatgagtaaa,strong evidence,10648521 8596446 ] ,weak evidence,10648521 ) 
ECK120011406	TreR	Trealose-6,phosphate,	TreR,TreR-Trealose-6,phosphate,	P?,Pi,	repressor,		depend on	1	0	1	0	2	0	2	0	1	0	1	0	2	(ECK120008973,treR,treRp2,,strong evidence,9148912 ) (ECK120008974,treR,treRp3,[PhoP-Phosphorylated,repressor,-38,tgctgacaacTAAACCAACGATAAACCagactttacc,strong evidence,10464230 12123454 12813061 ] ,strong evidence,9148912 ) (ECK120008975,treR,treRp4,[PhoP-Phosphorylated,repressor,19,tgctgacaacTAAACCAACGATAAACCagactttacc,strong evidence,10464230 12123454 12813061 ] ,strong evidence,9148912 ) (ECK120009583,treR,treRp1,,strong evidence,9148912 ) 
ECK120012176	TrpR	L-tryptophan,Tryptophan,	TrpR-Tryptophan,	Pi,	repressor,	-,	both	5	0	5	0	12	0	12	0	5	0	5	0	3	(ECK120009410,trpR,trpRp,[TrpR-Tryptophan,repressor,-.5,atatgctatcGTACTCTTTAGCGAGTACaaccggggga,strong evidence,10518785 3050131 7012834 8613990 ] ,weak evidence,7012834 ) 
ECK120011194	TyrR	L-tryptophan,Phenylalanine,Tyrosine,	TyrR,TyrR-Phenylalanine,TyrR-Tryptophan,TyrR-Tyrosine,	P?,Pi,	activator,dual,repressor,	-,	both	10	2	7	1	12	2	9	1	9	2	6	1	5	(ECK120033562,ycjXF-tyrR,ycjXp,,weak evidence,16818608 ) (ECK120009261,tyrR,tyrRp,[TyrR,repressor,-95.5,tatcgggtgcTGACCGGATATCTTTACGccgaagtgcc,weak evidence,1943694 6120934 ] [TyrR,repressor,-51.5,tccgtctttgTGTCAATGATTGTTGACAgaaaccttcc,weak evidence,3001057 6120934 ] ,weak evidence,3001057 ) 
ECK120048769	UhpA	Phosphate,	UhpA-Phosphorylated,	Pi,	activator,		depend on	1	1	0	0	1	1	0	0	1	1	0	0	1	
ECK120012153	UidR		UidR,	P?,	repressor,	-,	both	2	0	2	0	4	0	4	0	2	0	2	0	2	(ECK120009068,uidR,uidRp,[UidR,repressor,,,weak evidence,3934044 ] ,weak evidence,6276362 ) 
ECK120012165	UlaR		UlaR,	P?,	repressor,		depend on	2	0	2	0	7	0	7	0	2	0	2	0	2	
ECK120012145	UxuR		UxuR,	P?,	repressor,	-,	depend on	4	0	4	0	7	0	7	0	4	0	4	0	3	(ECK120009063,uxuR,uxuRp,[CRP-cAMP,activator,,,weak evidence,11115104 6281232 ] [ExuR,repressor,,,weak evidence,11115104 3929016 6406797 ] [UxuR,repressor,,,weak evidence,11115104 3929016 6406797 ] ,weak evidence,6450743 ) 
ECK120013780	XapR	xanthosine,	XapR-xanthosine,	Pi,	activator,		alone	1	1	0	0	2	2	0	0	1	1	0	0	0	(ECK120009823,xapR,xapRp1,,weak evidence,7559336 ) (ECK120009824,xapR,xapRp2,,weak evidence,7559336 ) 
ECK120013786	XylR	Xylose,	XylR-Xylose,	Pi,	activator,	+,	depend on	2	2	0	0	6	6	0	0	2	2	0	0	2	(ECK120009809,xylR,xylRp,[ArcA-Phosphorylated,activator,,,weak evidence,15699038 ] ,weak evidence,8581399 9371449 ) (ECK120009562,xylFGHR,xylFp,[CRP-cAMP,activator,-180.5,gataattcacAAGTGTGCGCTCGCTCGCAAAAtaaaatggaa,weak evidence,11750821 9371449 ] [Fis,repressor,-82,aagtaagatcTCGGTCATAAATCAAGAAAtaaaccaaaa,weak evidence,17768236 ] [Fis,repressor,-75,atctcggtcaTAAATCAAGAAATAAACCAaaaatcgtaa,weak evidence,17768236 ] [XylR-Xylose,activator,-61.5,tcaagaaataAACCAAAAATCGTAATCGaaagataaaa,strong evidence,11750821 9371449 ] [XylR-Xylose,activator,-40.5,gtaatcgaaaGATAAAAATCTGTAATTGttttcccctg,strong evidence,11750821 9371449 ] [Fis,repressor,22,gtttatcgcgGTGATTGTTACTTATTAAAactgtcctct,weak evidence,17768236 7860604 ] ,weak evidence,8581399 9371449 ) 
ECK120012313	YdeO		YdeO,	P?,	activator,		depend on	1	1	0	0	3	3	0	0	1	1	0	0	5	(ECK120033595,yneN-ydeO,yneNp,[EvgA-Phosphorylated,activator,-72.5,tataaacttcTGCCTACAGCTGTAAGAAactccgctca,strong evidence,12694615 17998538 ] ,weak evidence,12694615 ) (ECK120015334,ydeO,ydeOp,,weak evidence,12694615 ) 
ECK120013665	YeiL		YeiL,	P?,	activator,	+,	depend on	1	1	0	0	1	1	0	0	1	1	0	0	3	(ECK120009831,yeiL,yeiLp,[IHF,activator,-227,aatgttttatCAAGCGTCTGATTacccgctaca,weak evidence,11101674 ] [IHF,activator,-193,tagtgatgccTAATAAATCTATTgccggatgtt,weak evidence,11101674 ] [Lrp-Leucine,activator,-120,atcacaatccAGAATAATTTTTctcttttcca,weak evidence,11101674 ] [FNR,repressor,-28.5,,weak evidence,11101674 ] [YeiL,activator,,,weak evidence,10702265 ] ,weak evidence,11101674 ) 
ECK120014044	YiaJ		YiaJ,	P?,	repressor,		depend on	1	0	1	0	9	0	9	0	1	0	1	0	2	(ECK120009756,yiaJ,yiaJp,[IHF,repressor,-4,aatctgattgATGAATTTCAAAAgacataaaaa,strong evidence,10913096 ] [CRP-cAMP,repressor,50.5,tatctgtcgaGATCGTGAACTACGGCACACTTtgcgctacca,strong evidence,10913096 ] ,strong evidence,10913096 ) 
ECK120048749	YoeB-YefM		YoeB-YefM,	P?,	repressor,	-,	alone	1	0	1	0	2	0	2	0	1	0	1	0	0	(ECK120027183,yefM-yoeB,yefMp,[YoeB-YefM,repressor,-11.5,ttaacgctcaTCATTGTACAATgaactgtaca,strong evidence,17170003 ] ,weak evidence,) 
ECK120034467	ZntR		ZntR-Zn<sup>2+</sup>,	P?,	activator,		alone	1	1	0	0	1	1	0	0	1	1	0	0	0	(ECK120027589,yhdN-zntR,yhdNp,,weak evidence,16818608 ) 
ECK120014103	ZraR	Phosphate,	ZraR-Phosphorylated,	Pi,	activator,	+,	both	2	2	0	0	3	3	0	0	2	2	0	0	1	(ECK120009822,zraSR,zraSp,[CRP-cAMP,activator,-223.5,ccagggcaatTTTCGTGTTCCGTTTCATGGTTaatcctccag,weak evidence,15520470 ] [ZraR-Phosphorylated,activator,-100.5,catgataaacGAGTAAAAATGACTCGCCTGCTGCGGGTAGCGAGTCATTTTTACTCattgaaactt,strong evidence,11243806 ] ,weak evidence,2666400 ) 
ECK120012020	Zur	Zn<sup>2+</sup>,	Zur-Zn<sup>2+</sup>,	Pi,	repressor,		both	4	0	4	0	6	0	6	0	4	0	4	0	2	
ECK120013202	bifunctional		bifunctional,	P?,	repressor,		both	3	0	3	0	4	0	4	0	3	0	3	0	1	(ECK120011096,serB-radA,serBp,,strong evidence,1327967 ) 
