pop <- rep(0:1, c(10000 - 5600, 5600))
res <- c()
for (i in 1:1000) res[i] <- sum(sample(pop, 100))
prop.test(mean(res), 100, conf.level = 0.95)

fiesta.1 <- c(0.2, 0.4, 0.3, 0.1)
names(fiesta.1) <- c("Sobrio", "Happy", "Pedo", "Muerto")
fiesta.2 <- NULL
for (i in 1:4) fiesta.2 <- rbind(fiesta.2, fiesta.1 * fiesta.1[i])
rownames(fiesta.2) <- names(fiesta.1)
fiesta.2


combn(c("Fer", "Sur", "Mariana", "María"), 2)

el art de mycofagos tenia una tabla interesante



dat1 <- NULL; dat2 <- NULL
for (sim in 1:100) {
dat1 <- c(dat1, system.time(x <- rnorm(1000000))[3])
dat2 <- c(dat2, system.time(sort(x))[3])
}
t.test(dat1, dat2)